@sendbird/calls-react-native: DirectCallLog
Interface DirectCallLog
interface DirectCallLog {
    callee: null | DirectCallUser;
    caller: null | DirectCallUser;
    callId: string;
    customItems: Record<string, string>;
    duration: number;
    endedAt: number;
    endedBy: null | DirectCallUser;
    endResult: DirectCallEndResult;
    isFromServer: boolean;
    isVideoCall: boolean;
    myRole: DirectCallUserRole;
    startedAt: number;
}
Index
Properties
callee
caller
callId
customItems
duration
endedAt
endedBy
endResult
isFromServer
isVideoCall
myRole
startedAt
Properties
callee
callee: null | DirectCallUser
caller
caller: null | DirectCallUser
callId
callId: string
customItems
customItems: Record<string, string>
duration
duration: number
endedAt
endedAt: number
endedBy
endedBy: null | DirectCallUser
endResult
endResult: DirectCallEndResult
isFromServer
isFromServer: boolean
isVideoCall
isVideoCall: boolean
myRole
myRole: DirectCallUserRole
startedAt
startedAt: number
