@sendbird/calls-react-native: DirectCallProperties
Interface DirectCallProperties
Hierarchy
DirectCallProperties
Implemented by
DirectCall
Index
Properties
android_availableAudioDevices
android_currentAudioDevice
availableVideoDevices
callId
callLog
callee
caller
currentVideoDevice
customItems
duration
endResult
endedBy
ios_callUUID
isEnded
isLocalAudioEnabled
isLocalScreenShareEnabled
isLocalVideoEnabled
isOnHold
isOngoing
isRemoteAudioEnabled
isRemoteVideoEnabled
isVideoCall
localRecordingStatus
localUser
myRole
remoteRecordingStatus
remoteUser
startedAt
Properties
android_availableAudioDevices
android_availableAudioDevices: AudioDeviceType[]
Gets available audio devices.
platform
Android
since
1.0.0
android_currentAudioDevice
android_currentAudioDevice: null | AudioDeviceType
Gets current audio device.
platform
Android
since
1.0.0
availableVideoDevices
availableVideoDevices: VideoDevice[]
Gets available video devices. List of available VideoDevice.
since
1.0.0
callId
callId: string
Gets call ID.
since
1.0.0
callLog
callLog: null | DirectCallLog
Gets call log.
since
1.0.0
callee
callee: null | DirectCallUser
Gets callee.
since
1.0.0
caller
caller: null | DirectCallUser
Gets caller.
since
1.0.0
currentVideoDevice
currentVideoDevice: null | VideoDevice
Gets current video device.
since
1.0.0
customItems
customItems: Record<string, string>
Gets custom items of this DirectCall instance.
since
1.0.0
duration
duration: number
Gets call duration(ms).
since
1.0.0
endResult
endResult: DirectCallEndResult
Gets end result.
since
1.0.0
endedBy
endedBy: null | DirectCallUser
Gets ender.
since
1.0.0
ios_callUUID
ios_callUUID: null | string
The UUID form of callId. Useful when dealing with CallKit.
platform
iOS
since
1.0.0
isEnded
isEnded: boolean
Is ended. True if call is ended. Otherwise, false.
since
1.0.0
isLocalAudioEnabled
isLocalAudioEnabled: boolean
Is local audio enabled. True if local audio is enabled. Otherwise, false.
since
1.0.0
isLocalScreenShareEnabled
isLocalScreenShareEnabled: boolean
Indicates whether the local user's screen is being shared. True if the local user's screen is being shared. Otherwise, false.
since
1.0.0
isLocalVideoEnabled
isLocalVideoEnabled: boolean
Is local video enabled. True if local video is enabled. Otherwise, false.
since
1.0.0
isOnHold
isOnHold: boolean
Indicates whether the call is on hold by either a callee or a caller, or by both. True if the DirectCall is on hold. Otherwise, false.
since
1.0.0
isOngoing
isOngoing: boolean
Is ongoing. True if call is ongoing. Otherwise, false.
since
1.0.0
isRemoteAudioEnabled
isRemoteAudioEnabled: boolean
Is remote audio enabled. True if remote audio is enabled. Otherwise, false.
since
1.0.0
isRemoteVideoEnabled
isRemoteVideoEnabled: boolean
Is remote video enabled. True if remote video is enabled. Otherwise, false.
since
1.0.0
isVideoCall
isVideoCall: boolean
Is video call.
returns
True if video call. Otherwise, false.
since
1.0.0
localRecordingStatus
localRecordingStatus: RecordingStatus
Gets local recording status.
since
1.0.0
localUser
localUser: null | DirectCallUser
Gets local user.
since
1.0.0
myRole
myRole: null | DirectCallUserRole
Gets my role.
since
1.0.0
remoteRecordingStatus
remoteRecordingStatus: RecordingStatus
Gets remote recording status.
since
1.0.0
remoteUser
remoteUser: null | DirectCallUser
Gets remote user.
since
1.0.0
startedAt
startedAt: number
Gets call startedAt timestamp.
since
1.0.0
