@sendbird/calls-react-native: DirectCallListener
Interface DirectCallListener
Hierarchy
DirectCallListener
Index
Methods
onAudioDeviceChanged
onConnected
onCustomItemsDeleted
onCustomItemsUpdated
onEnded
onEstablished
onLocalVideoSettingsChanged
onPropertyUpdatedManually
onReconnected
onReconnecting
onRemoteAudioSettingsChanged
onRemoteRecordingStatusChanged
onRemoteVideoSettingsChanged
onUserHoldStatusChanged
Methods
onAudioDeviceChanged
onAudioDeviceChanged(call: DirectCallProperties, info: AudioDeviceChangedInfo): void
Called when the audio device has been changed.
on iOS, if you want to change the audio device you should handle the native side. (Currently, only port names are supported as strings) See also: AVAudioSession.setPreferredInput https://developer.apple.com/documentation/avfaudio/avaudiosession/1616491-setpreferredinput See also: AVRoutePickerView https://developer.apple.com/documentation/avkit/avroutepickerview
since
1.0.0
Parameters
call: DirectCallProperties
info: AudioDeviceChangedInfo
Returns void
onConnected
onConnected(call: DirectCallProperties): void
Called when media streams between the caller and callee are connected and audio/video is enabled.
since
1.0.0
Parameters
call: DirectCallProperties
Returns void
onCustomItemsDeleted
onCustomItemsDeleted(call: DirectCallProperties, deletedKeys: string[]): void
Called when the custom items of the call are deleted.
since
1.0.0
Parameters
call: DirectCallProperties
deletedKeys: string[]
Returns void
onCustomItemsUpdated
onCustomItemsUpdated(call: DirectCallProperties, updatedKeys: string[]): void
Called when the custom items of the call are updated.
since
1.0.0
Parameters
call: DirectCallProperties
updatedKeys: string[]
Returns void
onEnded
onEnded(call: DirectCallProperties): void
Called when the call has ended.
since
1.0.0
Parameters
call: DirectCallProperties
Returns void
onEstablished
onEstablished(call: DirectCallProperties): void
Called when the callee has accepted the call, but not yet connected to media streams.
since
1.0.0
Parameters
call: DirectCallProperties
Returns void
onLocalVideoSettingsChanged
onLocalVideoSettingsChanged(call: DirectCallProperties): void
Called when the local user changes audio settings.
platform
Android
since
1.0.0
Parameters
call: DirectCallProperties
Returns void
onPropertyUpdatedManually
onPropertyUpdatedManually(call: DirectCallProperties): void
Called when the update properties internally on Javascript side
platform
Javascript
since
1.0.0
Parameters
call: DirectCallProperties
Returns void
onReconnected
onReconnected(call: DirectCallProperties): void
Called when DirectCall successfully reconnects to the server.
since
1.0.0
Parameters
call: DirectCallProperties
Returns void
onReconnecting
onReconnecting(call: DirectCallProperties): void
Called when DirectCall begins attempting to reconnect to the server after losing connection.
since
1.0.0
Parameters
call: DirectCallProperties
Returns void
onRemoteAudioSettingsChanged
onRemoteAudioSettingsChanged(call: DirectCallProperties): void
Called when the remote user changes audio settings.
since
1.0.0
Parameters
call: DirectCallProperties
Returns void
onRemoteRecordingStatusChanged
onRemoteRecordingStatusChanged(call: DirectCallProperties): void
Called when the other user’s recording status is changed. You can check the recording status of the other user with DirectCall.remoteRecordingStatus
since
1.0.0
Parameters
call: DirectCallProperties
Returns void
onRemoteVideoSettingsChanged
onRemoteVideoSettingsChanged(call: DirectCallProperties): void
Called when the remote user changes video settings.
since
1.0.0
Parameters
call: DirectCallProperties
Returns void
onUserHoldStatusChanged
onUserHoldStatusChanged(call: DirectCallProperties, isLocalUser: boolean, isUserOnHold: boolean): void
The local or remote user has put a call on hold or removed a hold from a call and their hold status has changed.
since
1.0.0
Parameters
call: DirectCallProperties
DirectCall that has updated user hold status
isLocalUser: boolean
Returns true if the user whose hold status changed is local user
isUserOnHold: boolean
Returns true if the user's hold status is changed to on hold
Returns void
