@sendbird/calls-react-native: DirectCallMethods
Interface DirectCallMethods
Hierarchy
JSDirectCallModule
DirectCallMethods
Implemented by
DirectCall
Index
Properties
accept
android_selectAudioDevice
end
muteMicrophone
selectVideoDevice
startVideo
stopVideo
switchCamera
unmuteMicrophone
updateLocalVideoView
updateRemoteVideoView
Methods
addListener
Properties
accept
accept: ((...args: [options: CallOptions, holdActiveCall: boolean]) => Promise<void>)
Inherited from JSDirectCallModule.accept
Type declaration
(...args: [options: CallOptions, holdActiveCall: boolean]): Promise<void>
Parameters
Rest ...args: [options: CallOptions, holdActiveCall: boolean]
Returns Promise<void>
android_selectAudioDevice
android_selectAudioDevice: ((...args: [device: AudioDeviceType]) => Promise<void>)
Inherited from JSDirectCallModule.android_selectAudioDevice
Type declaration
(...args: [device: AudioDeviceType]): Promise<void>
Parameters
Rest ...args: [device: AudioDeviceType]
Returns Promise<void>
end
end: ((...args: []) => Promise<void>)
Inherited from JSDirectCallModule.end
Type declaration
(...args: []): Promise<void>
Parameters
Rest ...args: []
Returns Promise<void>
muteMicrophone
muteMicrophone: ((...args: []) => void)
Inherited from JSDirectCallModule.muteMicrophone
Type declaration
(...args: []): void
Parameters
Rest ...args: []
Returns void
selectVideoDevice
selectVideoDevice: ((...args: [device: VideoDevice]) => Promise<void>)
Inherited from JSDirectCallModule.selectVideoDevice
Type declaration
(...args: [device: VideoDevice]): Promise<void>
Parameters
Rest ...args: [device: VideoDevice]
Returns Promise<void>
startVideo
startVideo: ((...args: []) => void)
Inherited from JSDirectCallModule.startVideo
Type declaration
(...args: []): void
Parameters
Rest ...args: []
Returns void
stopVideo
stopVideo: ((...args: []) => void)
Inherited from JSDirectCallModule.stopVideo
Type declaration
(...args: []): void
Parameters
Rest ...args: []
Returns void
switchCamera
switchCamera: ((...args: []) => Promise<void>)
Inherited from JSDirectCallModule.switchCamera
Type declaration
(...args: []): Promise<void>
Parameters
Rest ...args: []
Returns Promise<void>
unmuteMicrophone
unmuteMicrophone: ((...args: []) => void)
Inherited from JSDirectCallModule.unmuteMicrophone
Type declaration
(...args: []): void
Parameters
Rest ...args: []
Returns void
updateLocalVideoView
updateLocalVideoView: ((...args: [videoViewId: number]) => void)
Inherited from JSDirectCallModule.updateLocalVideoView
Type declaration
(...args: [videoViewId: number]): void
Parameters
Rest ...args: [videoViewId: number]
Returns void
updateRemoteVideoView
updateRemoteVideoView: ((...args: [videoViewId: number]) => void)
Inherited from JSDirectCallModule.updateRemoteVideoView
Type declaration
(...args: [videoViewId: number]): void
Parameters
Rest ...args: [videoViewId: number]
Returns void
Methods
addListener
addListener(listener: Partial<DirectCallListener>): (() => void)
Parameters
listener: Partial<DirectCallListener>
Returns (() => void)
(): void
Returns void
