@sendbird/calls-react-native: DirectCallLog
Interface DirectCallLog
Hierarchy
DirectCallLog
Index
Properties
callId
callee
caller
customItems
duration
endResult
endedAt
endedBy
isFromServer
isVideoCall
myRole
startedAt
Properties
callId
callId: string
callee
callee: null | DirectCallUser
caller
caller: null | DirectCallUser
customItems
customItems: Record<string, string>
duration
duration: number
endResult
endResult: DirectCallEndResult
endedAt
endedAt: number
endedBy
endedBy: null | DirectCallUser
isFromServer
isFromServer: boolean
isVideoCall
isVideoCall: boolean
myRole
myRole: DirectCallUserRole
startedAt
startedAt: number
