@sendbird/calls-react-native: DirectCallProperties
Interface DirectCallProperties
interface DirectCallProperties {
    android_availableAudioDevices: AudioDeviceType[];
    android_currentAudioDevice: AudioDeviceType | null;
    availableVideoDevices: VideoDevice[];
    callee: DirectCallUser | null;
    caller: DirectCallUser | null;
    callId: string;
    callLog: DirectCallLog | null;
    currentVideoDevice: VideoDevice | null;
    customItems: Record<string, string>;
    duration: number;
    endedBy: DirectCallUser | null;
    endResult: DirectCallEndResult;
    ios_callUUID: string | null;
    isEnded: boolean;
    isLocalAudioEnabled: boolean;
    isLocalScreenShareEnabled: boolean;
    isLocalVideoEnabled: boolean;
    isOngoing: boolean;
    isOnHold: boolean;
    isRemoteAudioEnabled: boolean;
    isRemoteVideoEnabled: boolean;
    isVideoCall: boolean;
    localRecordingStatus: RecordingStatus;
    localUser: DirectCallUser | null;
    myRole: DirectCallUserRole | null;
    remoteRecordingStatus: RecordingStatus;
    remoteUser: DirectCallUser | null;
    startedAt: number;
}
Implemented by
DirectCall
Index
Properties
android_availableAudioDevices
android_currentAudioDevice
availableVideoDevices
callee
caller
callId
callLog
currentVideoDevice
customItems
duration
endedBy
endResult
ios_callUUID
isEnded
isLocalAudioEnabled
isLocalScreenShareEnabled
isLocalVideoEnabled
isOngoing
isOnHold
isRemoteAudioEnabled
isRemoteVideoEnabled
isVideoCall
localRecordingStatus
localUser
myRole
remoteRecordingStatus
remoteUser
startedAt
Properties
android_availableAudioDevices
android_availableAudioDevices: AudioDeviceType[]
Gets available audio devices.
Platform
Android
Since
1.0.0
android_currentAudioDevice
android_currentAudioDevice: AudioDeviceType | null
Gets current audio device.
Platform
Android
Since
1.0.0
availableVideoDevices
availableVideoDevices: VideoDevice[]
Gets available video devices. List of available VideoDevice.
Since
1.0.0
callee
callee: DirectCallUser | null
Gets callee.
Since
1.0.0
caller
caller: DirectCallUser | null
Gets caller.
Since
1.0.0
callId
callId: string
Gets call ID.
Since
1.0.0
callLog
callLog: DirectCallLog | null
Gets call log.
Since
1.0.0
currentVideoDevice
currentVideoDevice: VideoDevice | null
Gets current video device.
Since
1.0.0
customItems
customItems: Record<string, string>
Gets custom items of this DirectCall instance.
Since
1.0.0
duration
duration: number
Gets call duration(ms).
Since
1.0.0
endedBy
endedBy: DirectCallUser | null
Gets ender.
Since
1.0.0
endResult
endResult: DirectCallEndResult
Gets end result.
Since
1.0.0
ios_callUUID
ios_callUUID: string | null
The UUID form of callId. Useful when dealing with CallKit.
Platform
iOS
Since
1.0.0
isEnded
isEnded: boolean
Is ended. True if call is ended. Otherwise, false.
Since
1.0.0
isLocalAudioEnabled
isLocalAudioEnabled: boolean
Is local audio enabled. True if local audio is enabled. Otherwise, false.
Since
1.0.0
isLocalScreenShareEnabled
isLocalScreenShareEnabled: boolean
Indicates whether the local user's screen is being shared. True if the local user's screen is being shared. Otherwise, false.
Since
1.0.0
isLocalVideoEnabled
isLocalVideoEnabled: boolean
Is local video enabled. True if local video is enabled. Otherwise, false.
Since
1.0.0
isOngoing
isOngoing: boolean
Is ongoing. True if call is ongoing. Otherwise, false.
Since
1.0.0
isOnHold
isOnHold: boolean
Indicates whether the call is on hold by either a callee or a caller, or by both. True if the DirectCall is on hold. Otherwise, false.
Since
1.0.0
isRemoteAudioEnabled
isRemoteAudioEnabled: boolean
Is remote audio enabled. True if remote audio is enabled. Otherwise, false.
Since
1.0.0
isRemoteVideoEnabled
isRemoteVideoEnabled: boolean
Is remote video enabled. True if remote video is enabled. Otherwise, false.
Since
1.0.0
isVideoCall
isVideoCall: boolean
Is video call.
Returns
True if video call. Otherwise, false.
Since
1.0.0
localRecordingStatus
localRecordingStatus: RecordingStatus
Gets local recording status.
Since
1.0.0
localUser
localUser: DirectCallUser | null
Gets local user.
Since
1.0.0
myRole
myRole: DirectCallUserRole | null
Gets my role.
Since
1.0.0
remoteRecordingStatus
remoteRecordingStatus: RecordingStatus
Gets remote recording status.
Since
1.0.0
remoteUser
remoteUser: DirectCallUser | null
Gets remote user.
Since
1.0.0
startedAt
startedAt: number
Gets call startedAt timestamp.
Since
1.0.0
