@sendbird/calls-react-native: NativeDirectCallModule
Interface NativeDirectCallModule
interface NativeDirectCallModule {
    accept(
        callId: string,
        options: CallOptions,
        holdActiveCall: boolean,
    ): Promise<void>;
    directCallDeleteAllCustomItems(
        callId: string,
    ): Promise<CustomItemUpdateResult>;
    directCallDeleteCustomItems(
        callId: string,
        customItemKeys: string[],
    ): Promise<CustomItemUpdateResult>;
    directCallUpdateCustomItems(
        callId: string,
        customItems: Record<string, string>,
    ): Promise<CustomItemUpdateResult>;
    end(callId: string): Promise<void>;
    updateLocalVideoView(callId: string, videoViewId: number): void;
    updateRemoteVideoView(callId: string, videoViewId: number): void;
}
Hierarchy (View Summary)
NativeDirectCallModule
SendbirdCallsNativeSpec
Index
Methods
accept
directCallDeleteAllCustomItems
directCallDeleteCustomItems
directCallUpdateCustomItems
end
updateLocalVideoView
updateRemoteVideoView
Methods
accept
accept(
    callId: string,
    options: CallOptions,
    holdActiveCall: boolean,
): Promise<void>
Parameters
callId: string
options: CallOptions
holdActiveCall: boolean
Returns Promise<void>
directCallDeleteAllCustomItems
directCallDeleteAllCustomItems(callId: string): Promise<CustomItemUpdateResult>
Parameters
callId: string
Returns Promise<CustomItemUpdateResult>
directCallDeleteCustomItems
directCallDeleteCustomItems(
    callId: string,
    customItemKeys: string[],
): Promise<CustomItemUpdateResult>
Parameters
callId: string
customItemKeys: string[]
Returns Promise<CustomItemUpdateResult>
directCallUpdateCustomItems
directCallUpdateCustomItems(
    callId: string,
    customItems: Record<string, string>,
): Promise<CustomItemUpdateResult>
Parameters
callId: string
customItems: Record<string, string>
Returns Promise<CustomItemUpdateResult>
end
end(callId: string): Promise<void>
Parameters
callId: string
Returns Promise<void>
updateLocalVideoView
updateLocalVideoView(callId: string, videoViewId: number): void
Parameters
callId: string
videoViewId: number
Returns void
updateRemoteVideoView
updateRemoteVideoView(callId: string, videoViewId: number): void
Parameters
callId: string
videoViewId: number
Returns void
