@sendbird/calls-react-native: NativeCommonModule
Interface NativeCommonModule
Hierarchy
NativeCommonModule
SendbirdCallsNativeSpec
Index
Properties
applicationId
currentUser
Methods
addDirectCallSound
authenticate
createRoom
deauthenticate
dial
fetchRoomById
getCachedRoomById
getCurrentUser
getDirectCall
getOngoingCalls
handleFirebaseMessageData
initialize
registerPushToken
registerVoIPPushToken
removeDirectCallSound
routePickerView
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
unregisterPushToken
unregisterVoIPPushToken
Properties
applicationId
applicationId: string
currentUser
currentUser: null | User
Methods
addDirectCallSound
addDirectCallSound(type: SoundType, fileName: string): void
Parameters
type: SoundType
fileName: string
Returns void
authenticate
authenticate(authParams: AuthenticateParams): Promise<User>
Parameters
authParams: AuthenticateParams
Returns Promise<User>
createRoom
createRoom(roomParams: RoomParams): Promise<RoomProperties>
Parameters
roomParams: RoomParams
Returns Promise<RoomProperties>
deauthenticate
deauthenticate(): Promise<void>
Returns Promise<void>
dial
dial(calleeUserId: string, isVideoCall: boolean, options: CallOptions): Promise<DirectCallProperties>
Parameters
calleeUserId: string
isVideoCall: boolean
options: CallOptions
Returns Promise<DirectCallProperties>
fetchRoomById
fetchRoomById(roomId: string): Promise<RoomProperties>
Parameters
roomId: string
Returns Promise<RoomProperties>
getCachedRoomById
getCachedRoomById(roomId: string): Promise<null | RoomProperties>
Parameters
roomId: string
Returns Promise<null | RoomProperties>
getCurrentUser
getCurrentUser(): Promise<null | User>
Returns Promise<null | User>
getDirectCall
getDirectCall(callId: string): Promise<DirectCallProperties>
Parameters
callId: string
Returns Promise<DirectCallProperties>
getOngoingCalls
getOngoingCalls(): Promise<DirectCallProperties[]>
Returns Promise<DirectCallProperties[]>
handleFirebaseMessageData
handleFirebaseMessageData(data: Record<string, string>): void
platform
Android
Parameters
data: Record<string, string>
Returns void
initialize
initialize(appId: string): boolean
Parameters
appId: string
Returns boolean
registerPushToken
registerPushToken(token: string, unique?: boolean): Promise<void>
Parameters
token: string
Optional unique: boolean
Returns Promise<void>
registerVoIPPushToken
registerVoIPPushToken(token: string, unique?: boolean): Promise<void>
platform
iOS
Parameters
token: string
Optional unique: boolean
Returns Promise<void>
removeDirectCallSound
removeDirectCallSound(type: SoundType): void
Parameters
type: SoundType
Returns void
routePickerView
routePickerView(): void
platform
iOS
Returns void
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setDirectCallDialingSoundOnWhenSilentOrVibrateMode(enabled: boolean): void
Parameters
enabled: boolean
Returns void
unregisterPushToken
unregisterPushToken(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
unregisterVoIPPushToken
unregisterVoIPPushToken(token: string): Promise<void>
platform
iOS
Parameters
token: string
Returns Promise<void>
