@sendbird/calls-react-native: NativeMediaDeviceControl
Interface NativeMediaDeviceControl
Hierarchy
NativeMediaDeviceControl
SendbirdCallsNativeSpec
Index
Methods
muteMicrophone
selectAudioDevice
selectVideoDevice
startVideo
stopVideo
switchCamera
unmuteMicrophone
Methods
muteMicrophone
muteMicrophone(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
selectAudioDevice
selectAudioDevice(type: ControllableModuleType, identifier: string, device: AudioDeviceType): Promise<void>
platform
Android
Parameters
type: ControllableModuleType
identifier: string
device: AudioDeviceType
Returns Promise<void>
selectVideoDevice
selectVideoDevice(type: ControllableModuleType, identifier: string, device: VideoDevice): Promise<void>
Parameters
type: ControllableModuleType
identifier: string
device: VideoDevice
Returns Promise<void>
startVideo
startVideo(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
stopVideo
stopVideo(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
switchCamera
switchCamera(type: ControllableModuleType, identifier: string): Promise<void>
Parameters
type: ControllableModuleType
identifier: string
Returns Promise<void>
unmuteMicrophone
unmuteMicrophone(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
