@sendbird/calls-react-native: NativeCommonModule
Interface NativeCommonModule
Hierarchy
NativeCommonModule
SendbirdCallsNativeSpec
Index
Properties
applicationId
currentUser
ongoingCallCount
ongoingCalls
Methods
authenticate
deauthenticate
getCurrentUser
handleFirebaseMessageData
initialize
registerPushToken
registerVoIPPushToken
unregisterPushToken
unregisterVoIPPushToken
voipRegistration
Properties
applicationId
applicationId: string
currentUser
currentUser: null | User
ongoingCallCount
ongoingCallCount: number
ongoingCalls
ongoingCalls: DirectCallProperties[]
Methods
authenticate
authenticate(userId: string, accessToken?: null | string): Promise<User>
Parameters
userId: string
Optional accessToken: null | string
Returns Promise<User>
deauthenticate
deauthenticate(): Promise<void>
Returns Promise<void>
getCurrentUser
getCurrentUser(): Promise<null | User>
Returns Promise<null | User>
handleFirebaseMessageData
handleFirebaseMessageData(data: Record<string, string>): void
platform
Android
Parameters
data: Record<string, string>
Returns void
initialize
initialize(appId: string): boolean
Parameters
appId: string
Returns boolean
registerPushToken
registerPushToken(token: string, unique?: boolean): Promise<void>
Parameters
token: string
Optional unique: boolean
Returns Promise<void>
registerVoIPPushToken
registerVoIPPushToken(token: string, unique?: boolean): Promise<void>
platform
iOS
Parameters
token: string
Optional unique: boolean
Returns Promise<void>
unregisterPushToken
unregisterPushToken(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
unregisterVoIPPushToken
unregisterVoIPPushToken(token: string): Promise<void>
platform
iOS
Parameters
token: string
Returns Promise<void>
voipRegistration
voipRegistration(): Promise<string>
platform
iOS
Returns Promise<string>
