@sendbird/calls-react-native: NativeMediaDeviceControl
Interface NativeMediaDeviceControl
interface NativeMediaDeviceControl {
    muteMicrophone(type: ControllableModuleType, identifier: string): void;
    resumeAudioTrack(type: ControllableModuleType, identifier: string): void;
    resumeVideoCapturer(type: ControllableModuleType, identifier: string): void;
    selectAudioDevice(
        type: ControllableModuleType,
        identifier: string,
        device: AudioDeviceType,
    ): Promise<void>;
    selectVideoDevice(
        type: ControllableModuleType,
        identifier: string,
        device: VideoDevice,
    ): Promise<void>;
    startVideo(type: ControllableModuleType, identifier: string): void;
    stopVideo(type: ControllableModuleType, identifier: string): void;
    switchCamera(
        type: ControllableModuleType,
        identifier: string,
    ): Promise<void>;
    unmuteMicrophone(type: ControllableModuleType, identifier: string): void;
}
Hierarchy (View Summary)
NativeMediaDeviceControl
SendbirdCallsNativeSpec
Index
Methods
muteMicrophone
resumeAudioTrack
resumeVideoCapturer
selectAudioDevice
selectVideoDevice
startVideo
stopVideo
switchCamera
unmuteMicrophone
Methods
muteMicrophone
muteMicrophone(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
resumeAudioTrack
resumeAudioTrack(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
Platform
Android *
resumeVideoCapturer
resumeVideoCapturer(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
Platform
Android *
selectAudioDevice
selectAudioDevice(
    type: ControllableModuleType,
    identifier: string,
    device: AudioDeviceType,
): Promise<void>
Parameters
type: ControllableModuleType
identifier: string
device: AudioDeviceType
Returns Promise<void>
Platform
Android *
selectVideoDevice
selectVideoDevice(
    type: ControllableModuleType,
    identifier: string,
    device: VideoDevice,
): Promise<void>
Parameters
type: ControllableModuleType
identifier: string
device: VideoDevice
Returns Promise<void>
startVideo
startVideo(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
stopVideo
stopVideo(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
switchCamera
switchCamera(type: ControllableModuleType, identifier: string): Promise<void>
Parameters
type: ControllableModuleType
identifier: string
Returns Promise<void>
unmuteMicrophone
unmuteMicrophone(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
