@sendbird/calls-react-native: RoomProperties
Interface RoomProperties
Hierarchy
RoomProperties
Implemented by
Room
Index
Properties
android_availableAudioDevices
android_currentAudioDevice
createdAt
createdBy
customItems
localParticipant
participants
remoteParticipants
roomId
state
type
Properties
android_availableAudioDevices
android_availableAudioDevices: AudioDeviceType[]
Gets available audio devices.
platform
Android
since
1.0.0
android_currentAudioDevice
android_currentAudioDevice: null | AudioDeviceType
Gets current audio device.
platform
Android
since
1.0.0
createdAt
createdAt: number
Gets createdAt that is a timestamp of creating the room.
since
1.0.0
createdBy
createdBy: string
Gets user ID created the room.
since
1.0.0
customItems
customItems: Record<string, string>
Gets custom items of this Room instance.
since
1.0.0
localParticipant
localParticipant: null | ParticipantProperties
Gets the local participant.
since
1.0.0
participants
participants: ParticipantProperties[]
Gets a list of participants who entered the room.
since
1.0.0
remoteParticipants
remoteParticipants: ParticipantProperties[]
Gets a list of remote participants who entered the room.
since
1.0.0
roomId
roomId: string
Gets room ID.
since
1.0.0
state
state: RoomState
Gets state of room.
since
1.0.0
type
type: RoomType
Gets type of room.
since
1.0.0
