@sendbird/calls-react-native: RoomListener
Interface RoomListener
Hierarchy
RoomListener
Index
Methods
onAudioDeviceChanged
onCustomItemsDeleted
onCustomItemsUpdated
onDeleted
onError
onLocalParticipantDisconnected
onLocalParticipantReconnected
onPropertyUpdatedManually
onRemoteAudioSettingsChanged
onRemoteParticipantEntered
onRemoteParticipantExited
onRemoteParticipantStreamStarted
onRemoteVideoSettingsChanged
Methods
onAudioDeviceChanged
onAudioDeviceChanged(info: AudioDeviceChangedInfo): void
Called when the audio device has been changed.
on iOS, if you want to change the audio device you should handle the native side. (Currently, only port names are supported as strings) See also: AVAudioSession.setPreferredInput https://developer.apple.com/documentation/avfaudio/avaudiosession/1616491-setpreferredinput See also: AVRoutePickerView https://developer.apple.com/documentation/avkit/avroutepickerview
since
1.0.0
Parameters
info: AudioDeviceChangedInfo
Returns void
onCustomItemsDeleted
onCustomItemsDeleted(deletedKeys: string[]): void
Called when the custom items of the call are deleted.
since
1.0.0
Parameters
deletedKeys: string[]
Returns void
onCustomItemsUpdated
onCustomItemsUpdated(updatedKeys: string[]): void
Called when the custom items of the call are updated.
since
1.0.0
Parameters
updatedKeys: string[]
Returns void
onDeleted
onDeleted(): void
Called when GroupCall Room is deleted.
since
1.0.0
Returns void
onError
onError(e: SendbirdError, participant: null | Participant): void
Called when a participant stream is lost due to reconnection failure.
since
1.0.0
Parameters
e: SendbirdError
participant: null | Participant
Returns void
onLocalParticipantDisconnected
onLocalParticipantDisconnected(participant: Participant): void
Called when the local participant's connection with the server has been interrupted.
since
1.1.0
Parameters
participant: Participant
Returns void
onLocalParticipantReconnected
onLocalParticipantReconnected(participant: Participant): void
Called when the local participant's connection with the server has been established.
since
1.1.0
Parameters
participant: Participant
Returns void
onPropertyUpdatedManually
onPropertyUpdatedManually(room: RoomProperties): void
Called when the update properties internally on Javascript side
platform
Javascript
since
1.0.0
Parameters
room: RoomProperties
Returns void
onRemoteAudioSettingsChanged
onRemoteAudioSettingsChanged(participant: Participant): void
Called when a remote participant changed audio settings.
since
1.0.0
Parameters
participant: Participant
Returns void
onRemoteParticipantEntered
onRemoteParticipantEntered(participant: Participant): void
Called when a remote participant entered the room.
since
1.0.0
Parameters
participant: Participant
Returns void
onRemoteParticipantExited
onRemoteParticipantExited(participant: Participant): void
Called when a remote participant exited the room.
since
1.0.0
Parameters
participant: Participant
Returns void
onRemoteParticipantStreamStarted
onRemoteParticipantStreamStarted(participant: Participant): void
Called when a remote participant starts to send a stream.
since
1.0.0
Parameters
participant: Participant
Returns void
onRemoteVideoSettingsChanged
onRemoteVideoSettingsChanged(participant: Participant): void
Called when a remote participant changed video settings.
since
1.0.0
Parameters
participant: Participant
Returns void
