@sendbird/calls-react-native: RoomListener
Interface RoomListener
Hierarchy
RoomListener
Index
Methods
onAudioDeviceChanged
onCustomItemsDeleted
onCustomItemsUpdated
onDeleted
onError
onRemoteAudioSettingsChanged
onRemoteParticipantEntered
onRemoteParticipantExited
onRemoteParticipantStreamStarted
onRemoteVideoSettingsChanged
Methods
onAudioDeviceChanged
onAudioDeviceChanged(availableAudioDevices: AudioDeviceType[], currentAudioDevice?: AudioDeviceType): void
Called when the audio device is changed
Parameters
availableAudioDevices: AudioDeviceType[]
Optional currentAudioDevice: AudioDeviceType
Returns void
onCustomItemsDeleted
onCustomItemsDeleted(deletedKeys: string[]): void
Called when the custom items of the call are deleted.
Parameters
deletedKeys: string[]
Returns void
onCustomItemsUpdated
onCustomItemsUpdated(updatedKeys: string[]): void
Called when the custom items of the call are updated.
Parameters
updatedKeys: string[]
Returns void
onDeleted
onDeleted(): void
Called when the room is deleted
Returns void
onError
onError(e: Error, participant?: Participant): void
Called when ...
Parameters
e: Error
Optional participant: Participant
Returns void
onRemoteAudioSettingsChanged
onRemoteAudioSettingsChanged(participant: Participant): void
Called when audio settings of the remote participant are changed
Parameters
participant: Participant
Returns void
onRemoteParticipantEntered
onRemoteParticipantEntered(participant: Participant): void
Called when a participant is entered the room
Parameters
participant: Participant
Returns void
onRemoteParticipantExited
onRemoteParticipantExited(participant: Participant): void
Called when a participant is exited the room
Parameters
participant: Participant
Returns void
onRemoteParticipantStreamStarted
onRemoteParticipantStreamStarted(participant: Participant): void
Called when ...
Parameters
participant: Participant
Returns void
onRemoteVideoSettingsChanged
onRemoteVideoSettingsChanged(participant: Participant): void
Called when video settings of the remote participant are changed
Parameters
participant: Participant
Returns void
