@sendbird/calls-react-native: RoomListener
Interface RoomListener
interface RoomListener {
    onAudioDeviceChanged: (info: AudioDeviceChangedInfo) => void;
    onCustomItemsDeleted: (deletedKeys: string[]) => void;
    onCustomItemsUpdated: (updatedKeys: string[]) => void;
    onDeleted: () => void;
    onError: (e: SendbirdError, participant: null | Participant) => void;
    onLocalParticipantDisconnected: (participant: Participant) => void;
    onLocalParticipantReconnected: (participant: Participant) => void;
    onPropertyUpdatedManually: (room: RoomProperties) => void;
    onRemoteAudioSettingsChanged: (participant: Participant) => void;
    onRemoteParticipantEntered: (participant: Participant) => void;
    onRemoteParticipantExited: (participant: Participant) => void;
    onRemoteParticipantStreamStarted: (participant: Participant) => void;
    onRemoteVideoSettingsChanged: (participant: Participant) => void;
}
Index
Properties
onAudioDeviceChanged
onCustomItemsDeleted
onCustomItemsUpdated
onDeleted
onError
onLocalParticipantDisconnected
onLocalParticipantReconnected
onPropertyUpdatedManually
onRemoteAudioSettingsChanged
onRemoteParticipantEntered
onRemoteParticipantExited
onRemoteParticipantStreamStarted
onRemoteVideoSettingsChanged
Properties
onAudioDeviceChanged
onAudioDeviceChanged: (info: AudioDeviceChangedInfo) => void
Called when the audio device has been changed.
on iOS, if you want to change the audio device you should handle the native side. (Currently, only port names are supported as strings) See also: AVAudioSession.setPreferredInput https://developer.apple.com/documentation/avfaudio/avaudiosession/1616491-setpreferredinput See also: AVRoutePickerView https://developer.apple.com/documentation/avkit/avroutepickerview
Since
1.0.0
onCustomItemsDeleted
onCustomItemsDeleted: (deletedKeys: string[]) => void
Called when the custom items of the call are deleted.
Since
1.0.0
onCustomItemsUpdated
onCustomItemsUpdated: (updatedKeys: string[]) => void
Called when the custom items of the call are updated.
Since
1.0.0
onDeleted
onDeleted: () => void
Called when GroupCall Room is deleted.
Since
1.0.0
onError
onError: (e: SendbirdError, participant: null | Participant) => void
Called when a participant stream is lost due to reconnection failure.
Since
1.0.0
onLocalParticipantDisconnected
onLocalParticipantDisconnected: (participant: Participant) => void
Called when the local participant's connection with the server has been interrupted.
Since
1.1.0
onLocalParticipantReconnected
onLocalParticipantReconnected: (participant: Participant) => void
Called when the local participant's connection with the server has been established.
Since
1.1.0
onPropertyUpdatedManually
onPropertyUpdatedManually: (room: RoomProperties) => void
Called when the update properties internally on Javascript side
Platform
Javascript
Since
1.0.0
onRemoteAudioSettingsChanged
onRemoteAudioSettingsChanged: (participant: Participant) => void
Called when a remote participant changed audio settings.
Since
1.0.0
onRemoteParticipantEntered
onRemoteParticipantEntered: (participant: Participant) => void
Called when a remote participant entered the room.
Since
1.0.0
onRemoteParticipantExited
onRemoteParticipantExited: (participant: Participant) => void
Called when a remote participant exited the room.
Since
1.0.0
onRemoteParticipantStreamStarted
onRemoteParticipantStreamStarted: (participant: Participant) => void
Called when a remote participant starts to send a stream.
Since
1.0.0
onRemoteVideoSettingsChanged
onRemoteVideoSettingsChanged: (participant: Participant) => void
Called when a remote participant changed video settings.
Since
1.0.0
