@sendbird/calls-react-native: SendbirdCallsJavascriptSpec
Interface SendbirdCallsJavascriptSpec
Hierarchy
PlatformSpecificInterface
SendbirdCallsJavascriptSpec
Implemented by
InternalSendbirdCallsModule
Index
Properties
android_handleFirebaseMessageData
applicationId
authenticate
currentUser
deauthenticate
getCurrentUser
initialize
ios_registerVoIPPushToken
ios_unregisterVoIPPushToken
ios_voipRegistration
ongoingCallCount
ongoingCalls
registerPushToken
unregisterPushToken
Methods
getDirectCall
onRinging
Properties
android_handleFirebaseMessageData
android_handleFirebaseMessageData: ((data: Record<string, string>) => void)
Inherited from PlatformSpecificInterface.android_handleFirebaseMessageData
Type declaration
(data: Record<string, string>): void
platform
Android
Parameters
data: Record<string, string>
Returns void
applicationId
applicationId: string
Inherited from PlatformSpecificInterface.applicationId
authenticate
authenticate: ((userId: string, accessToken?: null | string) => Promise<User>)
Inherited from PlatformSpecificInterface.authenticate
Type declaration
(userId: string, accessToken?: null | string): Promise<User>
Parameters
userId: string
Optional accessToken: null | string
Returns Promise<User>
currentUser
currentUser: null | User
Inherited from PlatformSpecificInterface.currentUser
deauthenticate
deauthenticate: (() => Promise<void>)
Inherited from PlatformSpecificInterface.deauthenticate
Type declaration
(): Promise<void>
Returns Promise<void>
getCurrentUser
getCurrentUser: (() => Promise<null | User>)
Inherited from PlatformSpecificInterface.getCurrentUser
Type declaration
(): Promise<null | User>
Returns Promise<null | User>
initialize
initialize: ((appId: string) => boolean)
Inherited from PlatformSpecificInterface.initialize
Type declaration
(appId: string): boolean
Parameters
appId: string
Returns boolean
ios_registerVoIPPushToken
ios_registerVoIPPushToken: ((token: string, unique?: boolean) => Promise<void>)
Inherited from PlatformSpecificInterface.ios_registerVoIPPushToken
Type declaration
(token: string, unique?: boolean): Promise<void>
platform
iOS
Parameters
token: string
Optional unique: boolean
Returns Promise<void>
ios_unregisterVoIPPushToken
ios_unregisterVoIPPushToken: ((token: string) => Promise<void>)
Inherited from PlatformSpecificInterface.ios_unregisterVoIPPushToken
Type declaration
(token: string): Promise<void>
platform
iOS
Parameters
token: string
Returns Promise<void>
ios_voipRegistration
ios_voipRegistration: (() => Promise<string>)
Inherited from PlatformSpecificInterface.ios_voipRegistration
Type declaration
(): Promise<string>
platform
iOS
Returns Promise<string>
ongoingCallCount
ongoingCallCount: number
Inherited from PlatformSpecificInterface.ongoingCallCount
ongoingCalls
ongoingCalls: DirectCallProperties[]
Inherited from PlatformSpecificInterface.ongoingCalls
registerPushToken
registerPushToken: ((token: string, unique?: boolean) => Promise<void>)
Inherited from PlatformSpecificInterface.registerPushToken
Type declaration
(token: string, unique?: boolean): Promise<void>
Parameters
token: string
Optional unique: boolean
Returns Promise<void>
unregisterPushToken
unregisterPushToken: ((token: string) => Promise<void>)
Inherited from PlatformSpecificInterface.unregisterPushToken
Type declaration
(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
Methods
getDirectCall
getDirectCall(props: DirectCallProperties): DirectCall
Parameters
props: DirectCallProperties
Returns DirectCall
onRinging
onRinging(listener: ((props: DirectCallProperties) => void)): void
Parameters
listener: ((props: DirectCallProperties) => void)
(props: DirectCallProperties): void
Parameters
props: DirectCallProperties
Returns void
Returns void
