@sendbird/calls-react-native: SendbirdCallsJavascriptSpec
Interface SendbirdCallsJavascriptSpec
interface SendbirdCallsJavascriptSpec {
    addDirectCallSound: (type: SoundType, fileName: string) => void;
    android_handleFirebaseMessageData: (data: Record<string, string>) => void;
    applicationId: string;
    authenticate: (authParams: AuthenticateParams) => Promise<User>;
    createRoom: (roomParams: RoomParams) => Promise<RoomProperties>;
    currentUser: null | User;
    deauthenticate: () => Promise<void>;
    deleteAllCustomItems: (callId: string) => Promise<CustomItemUpdateResult>;
    deleteCustomItems: (
        callId: string,
        customItemKeys: string[],
    ) => Promise<CustomItemUpdateResult>;
    dial: (
        calleeUserId: string,
        isVideoCall: boolean,
        options: CallOptions,
    ) => Promise<DirectCallProperties>;
    fetchRoomById: (roomId: string) => Promise<RoomProperties>;
    getCachedRoomById: (roomId: string) => Promise<null | RoomProperties>;
    getCurrentUser: () => Promise<null | User>;
    getDirectCall: (callId: string) => Promise<DirectCallProperties>;
    getOngoingCalls: () => Promise<DirectCallProperties[]>;
    initialize: (appId: string) => boolean;
    ios_registerVoIPPushToken: (
        token: string,
        unique?: boolean,
    ) => Promise<void>;
    ios_routePickerView: () => void;
    ios_unregisterVoIPPushToken: (token: string) => Promise<void>;
    registerPushToken: (token: string, unique?: boolean) => Promise<void>;
    removeDirectCallSound: (type: SoundType) => void;
    setDirectCallDialingSoundOnWhenSilentOrVibrateMode: (
        enabled: boolean,
    ) => void;
    setLoggerLevel: (level: "none" | "error" | "warning" | "info") => void;
    unregisterPushToken: (token: string) => Promise<void>;
    updateCustomItems: (
        callId: string,
        customItems: Record<string, string>,
    ) => Promise<CustomItemUpdateResult>;
    createDirectCallLogListQuery(
        params: DirectCallLogQueryParams,
    ): Promise<BridgedQuery<DIRECT_CALL_LOG>>;
    createRoomListQuery(
        params: RoomListQueryParams,
    ): Promise<BridgedQuery<ROOM_LIST>>;
    setListener(listener: SendbirdCallListener): void;
}
Hierarchy
PlatformSpecificInterface
SendbirdCallsJavascriptSpec
Implemented by
SendbirdCallsModule
Index
Properties
addDirectCallSound
android_handleFirebaseMessageData
applicationId
authenticate
createRoom
currentUser
deauthenticate
deleteAllCustomItems
deleteCustomItems
dial
fetchRoomById
getCachedRoomById
getCurrentUser
getDirectCall
getOngoingCalls
initialize
ios_registerVoIPPushToken
ios_routePickerView
ios_unregisterVoIPPushToken
registerPushToken
removeDirectCallSound
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setLoggerLevel
unregisterPushToken
updateCustomItems
Methods
createDirectCallLogListQuery
createRoomListQuery
setListener
Properties
addDirectCallSound
addDirectCallSound: (type: SoundType, fileName: string) => void
Inherited from NativeCommonModule.addDirectCallSound
android_handleFirebaseMessageData
android_handleFirebaseMessageData: (data: Record<string, string>) => void
Type Declaration
(data: Record<string, string>): void
Parameters
data: Record<string, string>
Returns void
Platform
Android *
Inherited from NativeCommonModule.handleFirebaseMessageData
applicationId
applicationId: string
Inherited from NativeCommonModule.applicationId
authenticate
authenticate: (authParams: AuthenticateParams) => Promise<User>
Inherited from NativeCommonModule.authenticate
createRoom
createRoom: (roomParams: RoomParams) => Promise<RoomProperties>
Inherited from NativeCommonModule.createRoom
currentUser
currentUser: null | User
Inherited from NativeCommonModule.currentUser
deauthenticate
deauthenticate: () => Promise<void>
Inherited from NativeCommonModule.deauthenticate
deleteAllCustomItems
deleteAllCustomItems: (callId: string) => Promise<CustomItemUpdateResult>
Inherited from NativeCommonModule.deleteAllCustomItems
deleteCustomItems
deleteCustomItems: (
    callId: string,
    customItemKeys: string[],
) => Promise<CustomItemUpdateResult>
Inherited from NativeCommonModule.deleteCustomItems
dial
dial: (
    calleeUserId: string,
    isVideoCall: boolean,
    options: CallOptions,
) => Promise<DirectCallProperties>
Inherited from NativeCommonModule.dial
fetchRoomById
fetchRoomById: (roomId: string) => Promise<RoomProperties>
Inherited from NativeCommonModule.fetchRoomById
getCachedRoomById
getCachedRoomById: (roomId: string) => Promise<null | RoomProperties>
Inherited from NativeCommonModule.getCachedRoomById
getCurrentUser
getCurrentUser: () => Promise<null | User>
Inherited from NativeCommonModule.getCurrentUser
getDirectCall
getDirectCall: (callId: string) => Promise<DirectCallProperties>
Inherited from NativeCommonModule.getDirectCall
getOngoingCalls
getOngoingCalls: () => Promise<DirectCallProperties[]>
Inherited from NativeCommonModule.getOngoingCalls
initialize
initialize: (appId: string) => boolean
Inherited from NativeCommonModule.initialize
ios_registerVoIPPushToken
ios_registerVoIPPushToken: (token: string, unique?: boolean) => Promise<void>
Type Declaration
(token: string, unique?: boolean): Promise<void>
Parameters
token: string
Optional unique: boolean
Returns Promise<void>
Platform
iOS *
Inherited from NativeCommonModule.registerVoIPPushToken
ios_routePickerView
ios_routePickerView: () => void
Type Declaration
(): void
Returns void
Platform
iOS *
Inherited from NativeCommonModule.routePickerView
ios_unregisterVoIPPushToken
ios_unregisterVoIPPushToken: (token: string) => Promise<void>
Type Declaration
(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
Platform
iOS *
Inherited from NativeCommonModule.unregisterVoIPPushToken
registerPushToken
registerPushToken: (token: string, unique?: boolean) => Promise<void>
Inherited from NativeCommonModule.registerPushToken
removeDirectCallSound
removeDirectCallSound: (type: SoundType) => void
Inherited from NativeCommonModule.removeDirectCallSound
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setDirectCallDialingSoundOnWhenSilentOrVibrateMode: (enabled: boolean) => void
Inherited from NativeCommonModule.setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setLoggerLevel
setLoggerLevel: (level: "none" | "error" | "warning" | "info") => void
Inherited from NativeCommonModule.setLoggerLevel
unregisterPushToken
unregisterPushToken: (token: string) => Promise<void>
Inherited from NativeCommonModule.unregisterPushToken
updateCustomItems
updateCustomItems: (
    callId: string,
    customItems: Record<string, string>,
) => Promise<CustomItemUpdateResult>
Inherited from NativeCommonModule.updateCustomItems
Methods
createDirectCallLogListQuery
createDirectCallLogListQuery(
    params: DirectCallLogQueryParams,
): Promise<BridgedQuery<DIRECT_CALL_LOG>>
Queries *
Parameters
params: DirectCallLogQueryParams
Returns Promise<BridgedQuery<DIRECT_CALL_LOG>>
createRoomListQuery
createRoomListQuery(
    params: RoomListQueryParams,
): Promise<BridgedQuery<ROOM_LIST>>
Parameters
params: RoomListQueryParams
Returns Promise<BridgedQuery<ROOM_LIST>>
setListener
setListener(listener: SendbirdCallListener): void
Listeners *
Parameters
listener: SendbirdCallListener
Returns void
