@sendbird/calls-react-native: SendbirdCallsJavascriptSpec
Interface SendbirdCallsJavascriptSpec
Hierarchy
PlatformSpecificInterface
SendbirdCallsJavascriptSpec
Implemented by
SendbirdCallsModule
Index
Properties
addDirectCallSound
android_handleFirebaseMessageData
applicationId
authenticate
createRoom
currentUser
deauthenticate
dial
fetchRoomById
getCachedRoomById
getCurrentUser
getDirectCall
getOngoingCalls
initialize
ios_registerVoIPPushToken
ios_routePickerView
ios_unregisterVoIPPushToken
registerPushToken
removeDirectCallSound
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setLoggerLevel
unregisterPushToken
Methods
createDirectCallLogListQuery
createRoomListQuery
setListener
Properties
addDirectCallSound
addDirectCallSound: ((type: SoundType, fileName: string) => void)
Inherited from PlatformSpecificInterface.addDirectCallSound
Type declaration
(type: SoundType, fileName: string): void
Parameters
type: SoundType
fileName: string
Returns void
android_handleFirebaseMessageData
android_handleFirebaseMessageData: ((data: Record<string, string>) => void)
Inherited from PlatformSpecificInterface.android_handleFirebaseMessageData
Type declaration
(data: Record<string, string>): void
platform
Android
Parameters
data: Record<string, string>
Returns void
applicationId
applicationId: string
Inherited from PlatformSpecificInterface.applicationId
authenticate
authenticate: ((authParams: AuthenticateParams) => Promise<User>)
Inherited from PlatformSpecificInterface.authenticate
Type declaration
(authParams: AuthenticateParams): Promise<User>
Parameters
authParams: AuthenticateParams
Returns Promise<User>
createRoom
createRoom: ((roomParams: RoomParams) => Promise<RoomProperties>)
Inherited from PlatformSpecificInterface.createRoom
Type declaration
(roomParams: RoomParams): Promise<RoomProperties>
Parameters
roomParams: RoomParams
Returns Promise<RoomProperties>
currentUser
currentUser: null | User
Inherited from PlatformSpecificInterface.currentUser
deauthenticate
deauthenticate: (() => Promise<void>)
Inherited from PlatformSpecificInterface.deauthenticate
Type declaration
(): Promise<void>
Returns Promise<void>
dial
dial: ((calleeUserId: string, isVideoCall: boolean, options: CallOptions) => Promise<DirectCallProperties>)
Inherited from PlatformSpecificInterface.dial
Type declaration
(calleeUserId: string, isVideoCall: boolean, options: CallOptions): Promise<DirectCallProperties>
Parameters
calleeUserId: string
isVideoCall: boolean
options: CallOptions
Returns Promise<DirectCallProperties>
fetchRoomById
fetchRoomById: ((roomId: string) => Promise<RoomProperties>)
Inherited from PlatformSpecificInterface.fetchRoomById
Type declaration
(roomId: string): Promise<RoomProperties>
Parameters
roomId: string
Returns Promise<RoomProperties>
getCachedRoomById
getCachedRoomById: ((roomId: string) => Promise<null | RoomProperties>)
Inherited from PlatformSpecificInterface.getCachedRoomById
Type declaration
(roomId: string): Promise<null | RoomProperties>
Parameters
roomId: string
Returns Promise<null | RoomProperties>
getCurrentUser
getCurrentUser: (() => Promise<null | User>)
Inherited from PlatformSpecificInterface.getCurrentUser
Type declaration
(): Promise<null | User>
Returns Promise<null | User>
getDirectCall
getDirectCall: ((callId: string) => Promise<DirectCallProperties>)
Inherited from PlatformSpecificInterface.getDirectCall
Type declaration
(callId: string): Promise<DirectCallProperties>
Parameters
callId: string
Returns Promise<DirectCallProperties>
getOngoingCalls
getOngoingCalls: (() => Promise<DirectCallProperties[]>)
Inherited from PlatformSpecificInterface.getOngoingCalls
Type declaration
(): Promise<DirectCallProperties[]>
Returns Promise<DirectCallProperties[]>
initialize
initialize: ((appId: string) => boolean)
Inherited from PlatformSpecificInterface.initialize
Type declaration
(appId: string): boolean
Parameters
appId: string
Returns boolean
ios_registerVoIPPushToken
ios_registerVoIPPushToken: ((token: string, unique?: boolean) => Promise<void>)
Inherited from PlatformSpecificInterface.ios_registerVoIPPushToken
Type declaration
(token: string, unique?: boolean): Promise<void>
platform
iOS
Parameters
token: string
Optional unique: boolean
Returns Promise<void>
ios_routePickerView
ios_routePickerView: (() => void)
Inherited from PlatformSpecificInterface.ios_routePickerView
Type declaration
(): void
platform
iOS
Returns void
ios_unregisterVoIPPushToken
ios_unregisterVoIPPushToken: ((token: string) => Promise<void>)
Inherited from PlatformSpecificInterface.ios_unregisterVoIPPushToken
Type declaration
(token: string): Promise<void>
platform
iOS
Parameters
token: string
Returns Promise<void>
registerPushToken
registerPushToken: ((token: string, unique?: boolean) => Promise<void>)
Inherited from PlatformSpecificInterface.registerPushToken
Type declaration
(token: string, unique?: boolean): Promise<void>
Parameters
token: string
Optional unique: boolean
Returns Promise<void>
removeDirectCallSound
removeDirectCallSound: ((type: SoundType) => void)
Inherited from PlatformSpecificInterface.removeDirectCallSound
Type declaration
(type: SoundType): void
Parameters
type: SoundType
Returns void
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setDirectCallDialingSoundOnWhenSilentOrVibrateMode: ((enabled: boolean) => void)
Inherited from PlatformSpecificInterface.setDirectCallDialingSoundOnWhenSilentOrVibrateMode
Type declaration
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setLoggerLevel
setLoggerLevel: ((level: "none" | "error" | "warning" | "info") => void)
Inherited from PlatformSpecificInterface.setLoggerLevel
Type declaration
(level: "none" | "error" | "warning" | "info"): void
Parameters
level: "none" | "error" | "warning" | "info"
Returns void
unregisterPushToken
unregisterPushToken: ((token: string) => Promise<void>)
Inherited from PlatformSpecificInterface.unregisterPushToken
Type declaration
(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
Methods
createDirectCallLogListQuery
createDirectCallLogListQuery(params: DirectCallLogQueryParams): Promise<BridgedQuery<DIRECT_CALL_LOG>>
Queries
Parameters
params: DirectCallLogQueryParams
Returns Promise<BridgedQuery<DIRECT_CALL_LOG>>
createRoomListQuery
createRoomListQuery(params: RoomListQueryParams): Promise<BridgedQuery<ROOM_LIST>>
Parameters
params: RoomListQueryParams
Returns Promise<BridgedQuery<ROOM_LIST>>
setListener
setListener(listener: SendbirdCallListener): void
Listeners
Parameters
listener: SendbirdCallListener
Returns void
