@sendbird/calls-react-native: SendbirdCallsNativeSpec
Interface SendbirdCallsNativeSpec
interface SendbirdCallsNativeSpec {
    addListener: (eventType: string) => void;
    applicationId: string;
    createDirectCallLogListQuery: NativeQueryCreator<DirectCallLogQueryParams>;
    createRoomListQuery: NativeQueryCreator<RoomListQueryParams>;
    currentUser: User | null;
    removeListeners: (count: number) => void;
    accept(
        callId: string,
        options: CallOptions,
        holdActiveCall: boolean,
    ): Promise<void>;
    addDirectCallSound(type: SoundType, fileName: string): void;
    authenticate(authParams: AuthenticateParams): Promise<User>;
    createRoom(roomParams: RoomParams): Promise<RoomProperties>;
    deauthenticate(): Promise<void>;
    deleteAllCustomItems(callId: string): Promise<CustomItemUpdateResult>;
    deleteCustomItems(
        callId: string,
        customItemKeys: string[],
    ): Promise<CustomItemUpdateResult>;
    dial(
        calleeUserId: string,
        isVideoCall: boolean,
        options: CallOptions,
    ): Promise<DirectCallProperties>;
    directCallDeleteAllCustomItems(
        callId: string,
    ): Promise<CustomItemUpdateResult>;
    directCallDeleteCustomItems(
        callId: string,
        customItemKeys: string[],
    ): Promise<CustomItemUpdateResult>;
    directCallUpdateCustomItems(
        callId: string,
        customItems: Record<string, string>,
    ): Promise<CustomItemUpdateResult>;
    end(callId: string): Promise<void>;
    enter(roomId: string, options: EnterParams): Promise<void>;
    exit(roomId: string): void;
    fetchRoomById(roomId: string): Promise<RoomProperties>;
    getCachedRoomById(roomId: string): Promise<RoomProperties | null>;
    getConstants?(): {};
    getCurrentUser(): Promise<User | null>;
    getDirectCall(callId: string): Promise<DirectCallProperties>;
    getOngoingCalls(): Promise<DirectCallProperties[]>;
    groupCallDeleteAllCustomItems(
        roomId: string,
    ): Promise<CustomItemUpdateResult>;
    groupCallDeleteCustomItems(
        roomId: string,
        customItemKeys: string[],
    ): Promise<CustomItemUpdateResult>;
    groupCallUpdateCustomItems(
        roomId: string,
        customItems: Record<string, string>,
    ): Promise<CustomItemUpdateResult>;
    handleFirebaseMessageData(data: Record<string, string>): void;
    initialize(appId: string): boolean;
    muteMicrophone(type: ControllableModuleType, identifier: string): void;
    queryNext<T extends NativeQueryType>(
        key: `native#${string}`,
        type: T,
    ): NativeQueryResult<
        T extends DIRECT_CALL_LOG ? DirectCallLog : RoomProperties,
    >;
    queryRelease(key: `native#${string}`): void;
    registerPushToken(token: string, unique?: boolean): Promise<void>;
    registerVoIPPushToken(token: string, unique?: boolean): Promise<void>;
    removeDirectCallSound(type: SoundType): void;
    resumeAudioTrack(type: ControllableModuleType, identifier: string): void;
    resumeVideoCapturer(type: ControllableModuleType, identifier: string): void;
    routePickerView(): void;
    selectAudioDevice(
        type: ControllableModuleType,
        identifier: string,
        device: AudioDeviceType,
    ): Promise<void>;
    selectVideoDevice(
        type: ControllableModuleType,
        identifier: string,
        device: VideoDevice,
    ): Promise<void>;
    setDirectCallDialingSoundOnWhenSilentOrVibrateMode(enabled: boolean): void;
    setLoggerLevel(level: "none" | "error" | "warning" | "info"): void;
    startVideo(type: ControllableModuleType, identifier: string): void;
    stopVideo(type: ControllableModuleType, identifier: string): void;
    switchCamera(
        type: ControllableModuleType,
        identifier: string,
    ): Promise<void>;
    unmuteMicrophone(type: ControllableModuleType, identifier: string): void;
    unregisterPushToken(token: string): Promise<void>;
    unregisterVoIPPushToken(token: string): Promise<void>;
    updateCustomItems(
        callId: string,
        customItems: Record<string, string>,
    ): Promise<CustomItemUpdateResult>;
    updateLocalVideoView(callId: string, videoViewId: number): void;
    updateRemoteVideoView(callId: string, videoViewId: number): void;
}
Hierarchy (View Summary)
NativeModuleInterface
NativeQueries
NativeCommonModule
NativeDirectCallModule
NativeGroupCallModule
NativeMediaDeviceControl
SendbirdCallsNativeSpec
Index
Properties
addListener
applicationId
createDirectCallLogListQuery
createRoomListQuery
currentUser
removeListeners
Methods
accept
addDirectCallSound
authenticate
createRoom
deauthenticate
deleteAllCustomItems
deleteCustomItems
dial
directCallDeleteAllCustomItems
directCallDeleteCustomItems
directCallUpdateCustomItems
end
enter
exit
fetchRoomById
getCachedRoomById
getConstants?
getCurrentUser
getDirectCall
getOngoingCalls
groupCallDeleteAllCustomItems
groupCallDeleteCustomItems
groupCallUpdateCustomItems
handleFirebaseMessageData
initialize
muteMicrophone
queryNext
queryRelease
registerPushToken
registerVoIPPushToken
removeDirectCallSound
resumeAudioTrack
resumeVideoCapturer
routePickerView
selectAudioDevice
selectVideoDevice
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setLoggerLevel
startVideo
stopVideo
switchCamera
unmuteMicrophone
unregisterPushToken
unregisterVoIPPushToken
updateCustomItems
updateLocalVideoView
updateRemoteVideoView
Properties
addListener
addListener: (eventType: string) => void
Add the provided eventType as an active listener
Type Declaration
(eventType: string): void
Parameters
eventType: string
name of the event for which we are registering listener
Returns void
Inherited from NativeModuleInterface.addListener
applicationId
applicationId: string
Inherited from NativeCommonModule.applicationId
createDirectCallLogListQuery
createDirectCallLogListQuery: NativeQueryCreator<DirectCallLogQueryParams>
Inherited from NativeQueries.createDirectCallLogListQuery
createRoomListQuery
createRoomListQuery: NativeQueryCreator<RoomListQueryParams>
Inherited from NativeQueries.createRoomListQuery
currentUser
currentUser: User | null
Inherited from NativeCommonModule.currentUser
removeListeners
removeListeners: (count: number) => void
Remove a specified number of events. There are no eventTypes in this case, as the native side doesn't remove the name, but only manages a counter of total listeners
Type Declaration
(count: number): void
Parameters
count: number
number of listeners to remove (of any type)
Returns void
Inherited from NativeModuleInterface.removeListeners
Methods
accept
accept(
    callId: string,
    options: CallOptions,
    holdActiveCall: boolean,
): Promise<void>
Parameters
callId: string
options: CallOptions
holdActiveCall: boolean
Returns Promise<void>
Inherited from NativeDirectCallModule.accept
addDirectCallSound
addDirectCallSound(type: SoundType, fileName: string): void
Parameters
type: SoundType
fileName: string
Returns void
Inherited from NativeCommonModule.addDirectCallSound
authenticate
authenticate(authParams: AuthenticateParams): Promise<User>
Parameters
authParams: AuthenticateParams
Returns Promise<User>
Inherited from NativeCommonModule.authenticate
createRoom
createRoom(roomParams: RoomParams): Promise<RoomProperties>
Parameters
roomParams: RoomParams
Returns Promise<RoomProperties>
Inherited from NativeCommonModule.createRoom
deauthenticate
deauthenticate(): Promise<void>
Returns Promise<void>
Inherited from NativeCommonModule.deauthenticate
deleteAllCustomItems
deleteAllCustomItems(callId: string): Promise<CustomItemUpdateResult>
Parameters
callId: string
Returns Promise<CustomItemUpdateResult>
Inherited from NativeCommonModule.deleteAllCustomItems
deleteCustomItems
deleteCustomItems(
    callId: string,
    customItemKeys: string[],
): Promise<CustomItemUpdateResult>
Parameters
callId: string
customItemKeys: string[]
Returns Promise<CustomItemUpdateResult>
Inherited from NativeCommonModule.deleteCustomItems
dial
dial(
    calleeUserId: string,
    isVideoCall: boolean,
    options: CallOptions,
): Promise<DirectCallProperties>
Parameters
calleeUserId: string
isVideoCall: boolean
options: CallOptions
Returns Promise<DirectCallProperties>
Inherited from NativeCommonModule.dial
directCallDeleteAllCustomItems
directCallDeleteAllCustomItems(callId: string): Promise<CustomItemUpdateResult>
Parameters
callId: string
Returns Promise<CustomItemUpdateResult>
Inherited from NativeDirectCallModule.directCallDeleteAllCustomItems
directCallDeleteCustomItems
directCallDeleteCustomItems(
    callId: string,
    customItemKeys: string[],
): Promise<CustomItemUpdateResult>
Parameters
callId: string
customItemKeys: string[]
Returns Promise<CustomItemUpdateResult>
Inherited from NativeDirectCallModule.directCallDeleteCustomItems
directCallUpdateCustomItems
directCallUpdateCustomItems(
    callId: string,
    customItems: Record<string, string>,
): Promise<CustomItemUpdateResult>
Parameters
callId: string
customItems: Record<string, string>
Returns Promise<CustomItemUpdateResult>
Inherited from NativeDirectCallModule.directCallUpdateCustomItems
end
end(callId: string): Promise<void>
Parameters
callId: string
Returns Promise<void>
Inherited from NativeDirectCallModule.end
enter
enter(roomId: string, options: EnterParams): Promise<void>
Parameters
roomId: string
options: EnterParams
Returns Promise<void>
Inherited from NativeGroupCallModule.enter
exit
exit(roomId: string): void
Parameters
roomId: string
Returns void
Inherited from NativeGroupCallModule.exit
fetchRoomById
fetchRoomById(roomId: string): Promise<RoomProperties>
Parameters
roomId: string
Returns Promise<RoomProperties>
Inherited from NativeCommonModule.fetchRoomById
getCachedRoomById
getCachedRoomById(roomId: string): Promise<RoomProperties | null>
Parameters
roomId: string
Returns Promise<RoomProperties | null>
Inherited from NativeCommonModule.getCachedRoomById
Optional getConstants
getConstants?(): {}
Returns {}
Inherited from NativeModuleInterface.getConstants
getCurrentUser
getCurrentUser(): Promise<User | null>
Returns Promise<User | null>
Inherited from NativeCommonModule.getCurrentUser
getDirectCall
getDirectCall(callId: string): Promise<DirectCallProperties>
Parameters
callId: string
Returns Promise<DirectCallProperties>
Inherited from NativeCommonModule.getDirectCall
getOngoingCalls
getOngoingCalls(): Promise<DirectCallProperties[]>
Returns Promise<DirectCallProperties[]>
Inherited from NativeCommonModule.getOngoingCalls
groupCallDeleteAllCustomItems
groupCallDeleteAllCustomItems(roomId: string): Promise<CustomItemUpdateResult>
Parameters
roomId: string
Returns Promise<CustomItemUpdateResult>
Inherited from NativeGroupCallModule.groupCallDeleteAllCustomItems
groupCallDeleteCustomItems
groupCallDeleteCustomItems(
    roomId: string,
    customItemKeys: string[],
): Promise<CustomItemUpdateResult>
Parameters
roomId: string
customItemKeys: string[]
Returns Promise<CustomItemUpdateResult>
Inherited from NativeGroupCallModule.groupCallDeleteCustomItems
groupCallUpdateCustomItems
groupCallUpdateCustomItems(
    roomId: string,
    customItems: Record<string, string>,
): Promise<CustomItemUpdateResult>
Parameters
roomId: string
customItems: Record<string, string>
Returns Promise<CustomItemUpdateResult>
Inherited from NativeGroupCallModule.groupCallUpdateCustomItems
handleFirebaseMessageData
handleFirebaseMessageData(data: Record<string, string>): void
Parameters
data: Record<string, string>
Returns void
Platform
Android *
Inherited from NativeCommonModule.handleFirebaseMessageData
initialize
initialize(appId: string): boolean
Parameters
appId: string
Returns boolean
Inherited from NativeCommonModule.initialize
muteMicrophone
muteMicrophone(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
Inherited from NativeMediaDeviceControl.muteMicrophone
queryNext
queryNext<T extends NativeQueryType>(
    key: `native#${string}`,
    type: T,
): NativeQueryResult<
    T extends DIRECT_CALL_LOG ? DirectCallLog : RoomProperties,
>
Type Parameters
T extends NativeQueryType
Parameters
key: `native#${string}`
type: T
Returns NativeQueryResult<T extends DIRECT_CALL_LOG ? DirectCallLog : RoomProperties>
Inherited from NativeQueries.queryNext
queryRelease
queryRelease(key: `native#${string}`): void
Parameters
key: `native#${string}`
Returns void
Inherited from NativeQueries.queryRelease
registerPushToken
registerPushToken(token: string, unique?: boolean): Promise<void>
Parameters
token: string
Optional unique: boolean
Returns Promise<void>
Inherited from NativeCommonModule.registerPushToken
registerVoIPPushToken
registerVoIPPushToken(token: string, unique?: boolean): Promise<void>
Parameters
token: string
Optional unique: boolean
Returns Promise<void>
Platform
iOS *
Inherited from NativeCommonModule.registerVoIPPushToken
removeDirectCallSound
removeDirectCallSound(type: SoundType): void
Parameters
type: SoundType
Returns void
Inherited from NativeCommonModule.removeDirectCallSound
resumeAudioTrack
resumeAudioTrack(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
Platform
Android *
Inherited from NativeMediaDeviceControl.resumeAudioTrack
resumeVideoCapturer
resumeVideoCapturer(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
Platform
Android *
Inherited from NativeMediaDeviceControl.resumeVideoCapturer
routePickerView
routePickerView(): void
Returns void
Platform
iOS *
Inherited from NativeCommonModule.routePickerView
selectAudioDevice
selectAudioDevice(
    type: ControllableModuleType,
    identifier: string,
    device: AudioDeviceType,
): Promise<void>
Parameters
type: ControllableModuleType
identifier: string
device: AudioDeviceType
Returns Promise<void>
Platform
Android *
Inherited from NativeMediaDeviceControl.selectAudioDevice
selectVideoDevice
selectVideoDevice(
    type: ControllableModuleType,
    identifier: string,
    device: VideoDevice,
): Promise<void>
Parameters
type: ControllableModuleType
identifier: string
device: VideoDevice
Returns Promise<void>
Inherited from NativeMediaDeviceControl.selectVideoDevice
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setDirectCallDialingSoundOnWhenSilentOrVibrateMode(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from NativeCommonModule.setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setLoggerLevel
setLoggerLevel(level: "none" | "error" | "warning" | "info"): void
Parameters
level: "none" | "error" | "warning" | "info"
Returns void
Inherited from NativeCommonModule.setLoggerLevel
startVideo
startVideo(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
Inherited from NativeMediaDeviceControl.startVideo
stopVideo
stopVideo(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
Inherited from NativeMediaDeviceControl.stopVideo
switchCamera
switchCamera(type: ControllableModuleType, identifier: string): Promise<void>
Parameters
type: ControllableModuleType
identifier: string
Returns Promise<void>
Inherited from NativeMediaDeviceControl.switchCamera
unmuteMicrophone
unmuteMicrophone(type: ControllableModuleType, identifier: string): void
Parameters
type: ControllableModuleType
identifier: string
Returns void
Inherited from NativeMediaDeviceControl.unmuteMicrophone
unregisterPushToken
unregisterPushToken(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
Inherited from NativeCommonModule.unregisterPushToken
unregisterVoIPPushToken
unregisterVoIPPushToken(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
Platform
iOS *
Inherited from NativeCommonModule.unregisterVoIPPushToken
updateCustomItems
updateCustomItems(
    callId: string,
    customItems: Record<string, string>,
): Promise<CustomItemUpdateResult>
Parameters
callId: string
customItems: Record<string, string>
Returns Promise<CustomItemUpdateResult>
Inherited from NativeCommonModule.updateCustomItems
updateLocalVideoView
updateLocalVideoView(callId: string, videoViewId: number): void
Parameters
callId: string
videoViewId: number
Returns void
Inherited from NativeDirectCallModule.updateLocalVideoView
updateRemoteVideoView
updateRemoteVideoView(callId: string, videoViewId: number): void
Parameters
callId: string
videoViewId: number
Returns void
Inherited from NativeDirectCallModule.updateRemoteVideoView
