sendbird-calls-sdk-react-native: @sendbird/calls-react-native
@sendbird/calls-react-native
Index
Enumerations
AVAudioSessionPort
AudioDeviceType
CallsEvent
ControllableModuleType
DefaultEventType
DirectCallEndResult
DirectCallEventType
DirectCallUserRole
GroupCallEventType
NativeQueryType
ParticipantState
RecordingStatus
RecordingType
RoomState
RoomType
RouteChangeReason
SoundType
VideoDevicePosition
Classes
DirectCall
DirectCallLogListQuery
DirectCallVideoView
GroupCallVideoView
LocalParticipant
Participant
Room
RoomListQuery
SendbirdCallsModule
SendbirdError
Interfaces
AuthenticateParams
BaseVideoViewProps
DirectCallListener
DirectCallLog
DirectCallMethods
DirectCallProperties
DirectCallUser
DirectCallVideoViewProps
GroupCallMethods
GroupCallVideoViewProps
NativeCommonModule
NativeDirectCallModule
NativeGroupCallModule
NativeMediaDeviceControl
NativeQueries
ParticipantProperties
Query
RoomListener
RoomProperties
SendbirdCallListener
SendbirdCallsJavascriptSpec
SendbirdCallsNativeSpec
User
VideoDevice
Type Aliases
AudioDevice
AudioDeviceChangedInfo
AudioDeviceRoute
CallOptions
CustomItemUpdateResult
DirectCallLogQueryParams
EnterParams
JSMediaDeviceControl
LocalParticipantMethods
NativeConstants
NativeQueryCreator
NativeQueryKey
NativeQueryResult
Port
Range
RecordingOptions
RoomListQueryParams
RoomParams
Variables
Logger
SendbirdCalls
Type Aliases
AudioDevice
AudioDevice: AudioDeviceType
AudioDeviceChangedInfo
AudioDeviceChangedInfo: { data: { availableAudioDevices: AudioDevice[] | null; currentAudioDevice: AudioDevice | null }; platform: "android" } | { data: { currentRoute: AudioDeviceRoute; previousRoute: AudioDeviceRoute; reason: RouteChangeReason }; platform: "ios" }
AudioDeviceRoute
AudioDeviceRoute: { inputs: Port[]; outputs: Port[] }
Type declaration
inputs: Port[]
outputs: Port[]
CallOptions
CallOptions: { audioEnabled?: boolean; channelUrl?: string; frontCamera?: boolean; localVideoViewId?: number; remoteVideoViewId?: number; videoEnabled?: boolean }
Type declaration
Optional audioEnabled?: boolean
default
true
Optional channelUrl?: string
For SendbirdChat integration
Optional frontCamera?: boolean
default
true
Optional localVideoViewId?: number
Optional remoteVideoViewId?: number
Optional videoEnabled?: boolean
default
true
CustomItemUpdateResult
CustomItemUpdateResult: { affectedKeys: string[]; updatedItems: Record<string, string> }
Type declaration
affectedKeys: string[]
updatedItems: Record<string, string>
DirectCallLogQueryParams
DirectCallLogQueryParams: { endResults?: DirectCallEndResult[]; limit?: number; myRole?: DirectCallUserRole | "ALL" }
Type declaration
Optional endResults?: DirectCallEndResult[]
Optional limit?: number
Optional myRole?: DirectCallUserRole | "ALL"
EnterParams
EnterParams: { audioEnabled?: boolean; videoEnabled?: boolean }
Type declaration
Optional audioEnabled?: boolean
default
true
Optional videoEnabled?: boolean
default
true
JSMediaDeviceControl
JSMediaDeviceControl: AsJSMediaDeviceControl<NativeMediaDeviceControl>
LocalParticipantMethods
LocalParticipantMethods: AsJSInterface<JSLocalParticipantMediaDeviceControl, "android", "resumeVideoCapturer">
NativeConstants
NativeConstants: { NATIVE_SDK_VERSION: string }
Type declaration
NATIVE_SDK_VERSION: string
NativeQueryCreator
NativeQueryCreator<QueryParams>: ((params: QueryParams) => Promise<`native#${string}`>)
Type Parameters
QueryParams
Type declaration
(params: QueryParams): Promise<`native#${string}`>
Parameters
params: QueryParams
Returns Promise<`native#${string}`>
NativeQueryKey
NativeQueryKey: `native#${string}`
NativeQueryResult
NativeQueryResult<T>: Promise<{ hasNext: boolean; result: T[] }>
Type Parameters
T
Port
Port: { name: string; type: AVAudioSessionPort }
Type declaration
name: string
type: AVAudioSessionPort
Range
Range: { lowerBound?: number; upperBound?: number }
Type declaration
Optional lowerBound?: number
Optional upperBound?: number
RecordingOptions
RecordingOptions: { directoryPath: string; fileName?: string; recordingType: RecordingType }
Type declaration
directoryPath: string
Used to specify the base directory path of where the recorded file will be saved
Optional fileName?: string
Used to specify a name of the recorded file. If unspecified, it will be saved as {type}_{callId}_{timestamp}.
recordingType: RecordingType
RoomListQueryParams
RoomListQueryParams: { createdAt?: Range; createdByUserIds?: string[]; currentParticipantCount?: Range; limit?: number; roomIds?: string[]; state?: RoomState; type?: RoomType }
Type declaration
Optional createdAt?: Range
Optional createdByUserIds?: string[]
Optional currentParticipantCount?: Range
Optional limit?: number
Optional roomIds?: string[]
Optional state?: RoomState
Optional type?: RoomType
RoomParams
RoomParams: { roomType: RoomType }
Type declaration
roomType: RoomType
Variables
Const Logger
Logger: { error: any; getLogLevel: any; info: any; setLogLevel: any; setTitle: any; warn: any } = ...
Type declaration
error:function
error(...args: unknown[]): number
Parameters
Rest ...args: unknown[]
Returns number
getLogLevel:function
getLogLevel(): "none" | "error" | "warning" | "info"
Returns "none" | "error" | "warning" | "info"
info:function
info(...args: unknown[]): number
Parameters
Rest ...args: unknown[]
Returns number
setLogLevel:function
setLogLevel(lv: "none" | "error" | "warning" | "info"): void
Parameters
lv: "none" | "error" | "warning" | "info"
Returns void
setTitle:function
setTitle(title: string): void
Parameters
title: string
Returns void
warn:function
warn(...args: unknown[]): number
Parameters
Rest ...args: unknown[]
Returns number
Const SendbirdCalls
SendbirdCalls: SendbirdCallsModule = ...
