@sendbird/calls-react-native: DirectCall
Class DirectCall
Hierarchy
DirectCall
Implements
DirectCallProperties
DirectCallMethods
Index
Constructors
constructor
Accessors
android_availableAudioDevices
android_currentAudioDevice
availableVideoDevices
callId
callLog
callee
caller
currentVideoDevice
customItems
duration
endResult
endedBy
ios_callUUID
isEnded
isLocalAudioEnabled
isLocalScreenShareEnabled
isLocalVideoEnabled
isOnHold
isOngoing
isRemoteAudioEnabled
isRemoteVideoEnabled
isVideoCall
localRecordingStatus
localUser
myRole
remoteRecordingStatus
remoteUser
startedAt
Methods
accept
addListener
android_resumeAudioTrack
android_resumeVideoCapturer
android_selectAudioDevice
end
muteMicrophone
selectVideoDevice
startVideo
stopVideo
switchCamera
unmuteMicrophone
updateLocalVideoView
updateRemoteVideoView
Constructors
constructor
new DirectCall(binder: default, props: DirectCallProperties): DirectCall
Parameters
binder: default
props: DirectCallProperties
Returns DirectCall
Accessors
android_availableAudioDevices
get android_availableAudioDevices(): AudioDeviceType[]
Implementation of DirectCallProperties.android_availableAudioDevices
Gets available audio devices.
Returns AudioDeviceType[]
android_currentAudioDevice
get android_currentAudioDevice(): null | AudioDeviceType
Implementation of DirectCallProperties.android_currentAudioDevice
Gets current audio device.
Returns null | AudioDeviceType
availableVideoDevices
get availableVideoDevices(): VideoDevice[]
Implementation of DirectCallProperties.availableVideoDevices
Gets available video devices. List of available VideoDevice.
Returns VideoDevice[]
callId
get callId(): string
Implementation of DirectCallProperties.callId
Gets call ID.
Returns string
callLog
get callLog(): null | DirectCallLog
Implementation of DirectCallProperties.callLog
Gets call log.
Returns null | DirectCallLog
callee
get callee(): null | DirectCallUser
Implementation of DirectCallProperties.callee
Gets callee.
Returns null | DirectCallUser
caller
get caller(): null | DirectCallUser
Implementation of DirectCallProperties.caller
Gets caller.
Returns null | DirectCallUser
currentVideoDevice
get currentVideoDevice(): null | VideoDevice
Implementation of DirectCallProperties.currentVideoDevice
Gets current video device.
Returns null | VideoDevice
customItems
get customItems(): Record<string, string>
Implementation of DirectCallProperties.customItems
Gets custom items of this DirectCall instance.
Returns Record<string, string>
duration
get duration(): number
Implementation of DirectCallProperties.duration
Gets call duration(ms).
Returns number
endResult
get endResult(): DirectCallEndResult
Implementation of DirectCallProperties.endResult
Gets end result.
Returns DirectCallEndResult
endedBy
get endedBy(): null | DirectCallUser
Implementation of DirectCallProperties.endedBy
Gets ender.
Returns null | DirectCallUser
ios_callUUID
get ios_callUUID(): null | string
Implementation of DirectCallProperties.ios_callUUID
The UUID form of callId. Useful when dealing with CallKit.
Returns null | string
isEnded
get isEnded(): boolean
Implementation of DirectCallProperties.isEnded
Is ended. True if call is ended. Otherwise, false.
Returns boolean
isLocalAudioEnabled
get isLocalAudioEnabled(): boolean
Implementation of DirectCallProperties.isLocalAudioEnabled
Is local audio enabled. True if local audio is enabled. Otherwise, false.
Returns boolean
isLocalScreenShareEnabled
get isLocalScreenShareEnabled(): boolean
Implementation of DirectCallProperties.isLocalScreenShareEnabled
Indicates whether the local user's screen is being shared. True if the local user's screen is being shared. Otherwise, false.
Returns boolean
isLocalVideoEnabled
get isLocalVideoEnabled(): boolean
Implementation of DirectCallProperties.isLocalVideoEnabled
Is local video enabled. True if local video is enabled. Otherwise, false.
Returns boolean
isOnHold
get isOnHold(): boolean
Implementation of DirectCallProperties.isOnHold
Indicates whether the call is on hold by either a callee or a caller, or by both. True if the DirectCall is on hold. Otherwise, false.
Returns boolean
isOngoing
get isOngoing(): boolean
Implementation of DirectCallProperties.isOngoing
Is ongoing. True if call is ongoing. Otherwise, false.
Returns boolean
isRemoteAudioEnabled
get isRemoteAudioEnabled(): boolean
Implementation of DirectCallProperties.isRemoteAudioEnabled
Is remote audio enabled. True if remote audio is enabled. Otherwise, false.
Returns boolean
isRemoteVideoEnabled
get isRemoteVideoEnabled(): boolean
Implementation of DirectCallProperties.isRemoteVideoEnabled
Is remote video enabled. True if remote video is enabled. Otherwise, false.
Returns boolean
isVideoCall
get isVideoCall(): boolean
Implementation of DirectCallProperties.isVideoCall
Is video call.
Returns boolean
localRecordingStatus
get localRecordingStatus(): RecordingStatus
Implementation of DirectCallProperties.localRecordingStatus
Gets local recording status.
Returns RecordingStatus
localUser
get localUser(): null | DirectCallUser
Implementation of DirectCallProperties.localUser
Gets local user.
Returns null | DirectCallUser
myRole
get myRole(): null | DirectCallUserRole
Implementation of DirectCallProperties.myRole
Gets my role.
Returns null | DirectCallUserRole
remoteRecordingStatus
get remoteRecordingStatus(): RecordingStatus
Implementation of DirectCallProperties.remoteRecordingStatus
Gets remote recording status.
Returns RecordingStatus
remoteUser
get remoteUser(): null | DirectCallUser
Implementation of DirectCallProperties.remoteUser
Gets remote user.
Returns null | DirectCallUser
startedAt
get startedAt(): number
Implementation of DirectCallProperties.startedAt
Gets call startedAt timestamp.
Returns number
Methods
accept
accept(options?: CallOptions, holdActiveCall?: boolean): Promise<void>
Implementation of DirectCallMethods.accept
Accepts call.
since
1.0.0
Parameters
options: CallOptions = ...
holdActiveCall: boolean = false
Returns Promise<void>
addListener
addListener(listener: Partial<DirectCallListener>): (() => void)
Implementation of DirectCallMethods.addListener
Add DirectCall listener. supports multiple listeners.
since
1.0.0
Parameters
listener: Partial<DirectCallListener>
Returns (() => void)
(): void
Returns void
android_resumeAudioTrack
android_resumeAudioTrack(): void
Implementation of DirectCallMethods.android_resumeAudioTrack
Connects the device audio and Sendbird Calls SDK to stream audio.
platform
Android
since
1.1.5
Returns void
android_resumeVideoCapturer
android_resumeVideoCapturer(): void
Implementation of DirectCallMethods.android_resumeVideoCapturer
Connects the device camera and Sendbird Calls SDK to stream video.
platform
Android
since
1.1.3
Returns void
android_selectAudioDevice
android_selectAudioDevice(device: AudioDeviceType): Promise<void>
Implementation of DirectCallMethods.android_selectAudioDevice
Selects audio device.
platform
Android
since
1.0.0
Parameters
device: AudioDeviceType
Returns Promise<void>
end
end(): Promise<void>
Implementation of DirectCallMethods.end
Ends the call. DirectCallListener.onEnded will be called after successful ending. This listener will also be called when the remote user ends the call.
since
1.0.0
Returns Promise<void>
muteMicrophone
muteMicrophone(): void
Implementation of DirectCallMethods.muteMicrophone
Mutes the audio of local user. Will trigger DirectCallListener.onRemoteAudioSettingsChanged method of the remote user. If the remote user changes their audio settings, local user will be notified via same delegate method.
since
1.0.0
Returns void
selectVideoDevice
selectVideoDevice(device: VideoDevice): Promise<void>
Implementation of DirectCallMethods.selectVideoDevice
Selects video device. Changes current video device asynchronously.
since
1.0.0
Parameters
device: VideoDevice
Returns Promise<void>
startVideo
startVideo(): void
Implementation of DirectCallMethods.startVideo
Starts local video. If the callee changes video settings, the caller is notified via the DirectCallListener.onRemoteVideoSettingsChanged listener.
since
1.0.0
Returns void
stopVideo
stopVideo(): void
Implementation of DirectCallMethods.stopVideo
Stops local video. If the callee changes video settings, the caller is notified via the DirectCallListener.onRemoteVideoSettingsChanged listener.
since
1.0.0
Returns void
switchCamera
switchCamera(): Promise<void>
Implementation of DirectCallMethods.switchCamera
Toggles the selection between the front and the back camera.
on Android, In case of more than two cameras, the next camera will be selected. If the last camera is already selected, the first one will be selected again.
since
1.0.0
Returns Promise<void>
unmuteMicrophone
unmuteMicrophone(): void
Implementation of DirectCallMethods.unmuteMicrophone
Unmutes the audio of local user. Will trigger DirectCallListener.onRemoteAudioSettingsChanged method of the remote user. If the remote user changes their audio settings, local user will be notified via same delegate method.
since
1.0.0
Returns void
updateLocalVideoView
updateLocalVideoView(videoViewId: number): void
Implementation of DirectCallMethods.updateLocalVideoView
Update local video view.
see
DirectCallVideoView.videoViewId
since
1.0.0
Parameters
videoViewId: number
Returns void
updateRemoteVideoView
updateRemoteVideoView(videoViewId: number): void
Implementation of DirectCallMethods.updateRemoteVideoView
Update remote video view.
see
DirectCallVideoView.videoViewId
since
1.0.0
Parameters
videoViewId: number
Returns void
