@sendbird/calls-react-native: DirectCall
Class DirectCall
Implements
DirectCallProperties
DirectCallMethods
Index
Constructors
constructor
Accessors
android_availableAudioDevices
android_currentAudioDevice
availableVideoDevices
callee
caller
callId
callLog
currentVideoDevice
customItems
duration
endedBy
endResult
ios_callUUID
isEnded
isLocalAudioEnabled
isLocalScreenShareEnabled
isLocalVideoEnabled
isOngoing
isOnHold
isRemoteAudioEnabled
isRemoteVideoEnabled
isVideoCall
localRecordingStatus
localUser
myRole
remoteRecordingStatus
remoteUser
startedAt
Methods
accept
addListener
android_resumeAudioTrack
android_resumeVideoCapturer
android_selectAudioDevice
deleteAllCustomItems
deleteCustomItems
end
muteMicrophone
selectVideoDevice
startVideo
stopVideo
switchCamera
unmuteMicrophone
updateCustomItems
updateLocalVideoView
updateRemoteVideoView
Constructors
constructor
new DirectCall(binder: NativeBinder, props: DirectCallProperties): DirectCall
Parameters
binder: NativeBinder
props: DirectCallProperties
Returns DirectCall
Accessors
android_availableAudioDevices
get android_availableAudioDevices(): AudioDeviceType[]
Gets available audio devices.
Returns AudioDeviceType[]
Platform
Android
Since
1.0.0
Implementation of DirectCallProperties.android_availableAudioDevices
android_currentAudioDevice
get android_currentAudioDevice(): null | AudioDeviceType
Gets current audio device.
Returns null | AudioDeviceType
Platform
Android
Since
1.0.0
Implementation of DirectCallProperties.android_currentAudioDevice
availableVideoDevices
get availableVideoDevices(): VideoDevice[]
Gets available video devices. List of available VideoDevice.
Returns VideoDevice[]
Since
1.0.0
Implementation of DirectCallProperties.availableVideoDevices
callee
get callee(): null | DirectCallUser
Gets callee.
Returns null | DirectCallUser
Since
1.0.0
Implementation of DirectCallProperties.callee
caller
get caller(): null | DirectCallUser
Gets caller.
Returns null | DirectCallUser
Since
1.0.0
Implementation of DirectCallProperties.caller
callId
get callId(): string
Gets call ID.
Returns string
Since
1.0.0
Implementation of DirectCallProperties.callId
callLog
get callLog(): null | DirectCallLog
Gets call log.
Returns null | DirectCallLog
Since
1.0.0
Implementation of DirectCallProperties.callLog
currentVideoDevice
get currentVideoDevice(): null | VideoDevice
Gets current video device.
Returns null | VideoDevice
Since
1.0.0
Implementation of DirectCallProperties.currentVideoDevice
customItems
get customItems(): Record<string, string>
Gets custom items of this DirectCall instance.
Returns Record<string, string>
Since
1.0.0
Implementation of DirectCallProperties.customItems
duration
get duration(): number
Gets call duration(ms).
Returns number
Since
1.0.0
Implementation of DirectCallProperties.duration
endedBy
get endedBy(): null | DirectCallUser
Gets ender.
Returns null | DirectCallUser
Since
1.0.0
Implementation of DirectCallProperties.endedBy
endResult
get endResult(): DirectCallEndResult
Gets end result.
Returns DirectCallEndResult
Since
1.0.0
Implementation of DirectCallProperties.endResult
ios_callUUID
get ios_callUUID(): null | string
The UUID form of callId. Useful when dealing with CallKit.
Returns null | string
Platform
iOS
Since
1.0.0
Implementation of DirectCallProperties.ios_callUUID
isEnded
get isEnded(): boolean
Is ended. True if call is ended. Otherwise, false.
Returns boolean
Since
1.0.0
Implementation of DirectCallProperties.isEnded
isLocalAudioEnabled
get isLocalAudioEnabled(): boolean
Is local audio enabled. True if local audio is enabled. Otherwise, false.
Returns boolean
Since
1.0.0
Implementation of DirectCallProperties.isLocalAudioEnabled
isLocalScreenShareEnabled
get isLocalScreenShareEnabled(): boolean
Indicates whether the local user's screen is being shared. True if the local user's screen is being shared. Otherwise, false.
Returns boolean
Since
1.0.0
Implementation of DirectCallProperties.isLocalScreenShareEnabled
isLocalVideoEnabled
get isLocalVideoEnabled(): boolean
Is local video enabled. True if local video is enabled. Otherwise, false.
Returns boolean
Since
1.0.0
Implementation of DirectCallProperties.isLocalVideoEnabled
isOngoing
get isOngoing(): boolean
Is ongoing. True if call is ongoing. Otherwise, false.
Returns boolean
Since
1.0.0
Implementation of DirectCallProperties.isOngoing
isOnHold
get isOnHold(): boolean
Indicates whether the call is on hold by either a callee or a caller, or by both. True if the DirectCall is on hold. Otherwise, false.
Returns boolean
Since
1.0.0
Implementation of DirectCallProperties.isOnHold
isRemoteAudioEnabled
get isRemoteAudioEnabled(): boolean
Is remote audio enabled. True if remote audio is enabled. Otherwise, false.
Returns boolean
Since
1.0.0
Implementation of DirectCallProperties.isRemoteAudioEnabled
isRemoteVideoEnabled
get isRemoteVideoEnabled(): boolean
Is remote video enabled. True if remote video is enabled. Otherwise, false.
Returns boolean
Since
1.0.0
Implementation of DirectCallProperties.isRemoteVideoEnabled
isVideoCall
get isVideoCall(): boolean
Is video call.
Returns boolean
True if video call. Otherwise, false.
Since
1.0.0
Implementation of DirectCallProperties.isVideoCall
localRecordingStatus
get localRecordingStatus(): RecordingStatus
Gets local recording status.
Returns RecordingStatus
Since
1.0.0
Implementation of DirectCallProperties.localRecordingStatus
localUser
get localUser(): null | DirectCallUser
Gets local user.
Returns null | DirectCallUser
Since
1.0.0
Implementation of DirectCallProperties.localUser
myRole
get myRole(): null | DirectCallUserRole
Gets my role.
Returns null | DirectCallUserRole
Since
1.0.0
Implementation of DirectCallProperties.myRole
remoteRecordingStatus
get remoteRecordingStatus(): RecordingStatus
Gets remote recording status.
Returns RecordingStatus
Since
1.0.0
Implementation of DirectCallProperties.remoteRecordingStatus
remoteUser
get remoteUser(): null | DirectCallUser
Gets remote user.
Returns null | DirectCallUser
Since
1.0.0
Implementation of DirectCallProperties.remoteUser
startedAt
get startedAt(): number
Gets call startedAt timestamp.
Returns number
Since
1.0.0
Implementation of DirectCallProperties.startedAt
Methods
accept
accept(options?: CallOptions, holdActiveCall?: boolean): Promise<void>
Accepts call.
Parameters
options: CallOptions = ...
holdActiveCall: boolean = false
Returns Promise<void>
Since
1.0.0
Implementation of DirectCallMethods.accept
addListener
addListener(listener: Partial<DirectCallListener>): () => void
Add DirectCall listener. supports multiple listeners.
Parameters
listener: Partial<DirectCallListener>
Returns () => void
Since
1.0.0
Implementation of DirectCallMethods.addListener
android_resumeAudioTrack
android_resumeAudioTrack(): void
Connects the device audio and Sendbird Calls SDK to stream audio.
Returns void
Platform
Android
Since
1.1.5
Implementation of DirectCallMethods.android_resumeAudioTrack
android_resumeVideoCapturer
android_resumeVideoCapturer(): void
Connects the device camera and Sendbird Calls SDK to stream video.
Returns void
Platform
Android
Since
1.1.3
Implementation of DirectCallMethods.android_resumeVideoCapturer
android_selectAudioDevice
android_selectAudioDevice(device: AudioDeviceType): Promise<void>
Selects audio device.
Parameters
device: AudioDeviceType
Returns Promise<void>
Platform
Android
Since
1.0.0
Implementation of DirectCallMethods.android_selectAudioDevice
deleteAllCustomItems
deleteAllCustomItems(): Promise<CustomItemUpdateResult>
Deletes all custom items for this call.
Returns Promise<CustomItemUpdateResult>
Promise that resolves with CustomItemUpdateResult containing updated items and affected keys.
Since
1.1.9
Implementation of DirectCallMethods.deleteAllCustomItems
deleteCustomItems
deleteCustomItems(customItemKeys: string[]): Promise<CustomItemUpdateResult>
Deletes custom items for this call.
Parameters
customItemKeys: string[]
Custom item keys which you want to delete.
Returns Promise<CustomItemUpdateResult>
Promise that resolves with CustomItemUpdateResult containing updated items and affected keys.
Since
1.1.9
Implementation of DirectCallMethods.deleteCustomItems
end
end(): Promise<void>
Ends the call. DirectCallListener.onEnded will be called after successful ending. This listener will also be called when the remote user ends the call.
Returns Promise<void>
Since
1.0.0
Implementation of DirectCallMethods.end
muteMicrophone
muteMicrophone(): void
Mutes the audio of local user. Will trigger DirectCallListener.onRemoteAudioSettingsChanged method of the remote user. If the remote user changes their audio settings, local user will be notified via same delegate method.
Returns void
Since
1.0.0
Implementation of DirectCallMethods.muteMicrophone
selectVideoDevice
selectVideoDevice(device: VideoDevice): Promise<void>
Selects video device. Changes current video device asynchronously.
Parameters
device: VideoDevice
Returns Promise<void>
Since
1.0.0
Implementation of DirectCallMethods.selectVideoDevice
startVideo
startVideo(): void
Starts local video. If the callee changes video settings, the caller is notified via the DirectCallListener.onRemoteVideoSettingsChanged listener.
Returns void
Since
1.0.0
Implementation of DirectCallMethods.startVideo
stopVideo
stopVideo(): void
Stops local video. If the callee changes video settings, the caller is notified via the DirectCallListener.onRemoteVideoSettingsChanged listener.
Returns void
Since
1.0.0
Implementation of DirectCallMethods.stopVideo
switchCamera
switchCamera(): Promise<void>
Toggles the selection between the front and the back camera.
on Android, In case of more than two cameras, the next camera will be selected. If the last camera is already selected, the first one will be selected again.
Returns Promise<void>
Since
1.0.0
Implementation of DirectCallMethods.switchCamera
unmuteMicrophone
unmuteMicrophone(): void
Unmutes the audio of local user. Will trigger DirectCallListener.onRemoteAudioSettingsChanged method of the remote user. If the remote user changes their audio settings, local user will be notified via same delegate method.
Returns void
Since
1.0.0
Implementation of DirectCallMethods.unmuteMicrophone
updateCustomItems
updateCustomItems(
customItems: Record<string, string>,
): Promise<CustomItemUpdateResult>
Updates custom items for this call.
Parameters
customItems: Record<string, string>
Custom items of [String: String] to be updated or inserted.
Returns Promise<CustomItemUpdateResult>
Promise that resolves with CustomItemUpdateResult containing updated items and affected keys.
Since
1.1.9
Implementation of DirectCallMethods.updateCustomItems
updateLocalVideoView
updateLocalVideoView(videoViewId: number): void
Update local video view.
Parameters
videoViewId: number
Returns void
See
DirectCallVideoView.videoViewId
Since
1.0.0
Implementation of DirectCallMethods.updateLocalVideoView
updateRemoteVideoView
updateRemoteVideoView(videoViewId: number): void
Update remote video view.
Parameters
videoViewId: number
Returns void
See
DirectCallVideoView.videoViewId
Since
1.0.0
Implementation of DirectCallMethods.updateRemoteVideoView
