@sendbird/calls-react-native: InternalSendbirdCallsModule
Class InternalSendbirdCallsModule
Hierarchy
InternalSendbirdCallsModule
Implements
SendbirdCallsJavascriptSpec
Index
Constructors
constructor
Properties
Logger
SDK_VERSION
Accessors
RoomType
applicationId
currentUser
initialized
Methods
android_handleFirebaseMessageData
authenticate
createDirectCallLogListQuery
createRoom
createRoomListQuery
deauthenticate
dial
fetchRoomById
getCachedRoomById
getCurrentUser
getDirectCall
getOngoingCalls
initialize
ios_registerVoIPPushToken
ios_routePickerView
ios_unregisterVoIPPushToken
onRinging
registerPushToken
unregisterPushToken
Constructors
constructor
new InternalSendbirdCallsModule(binder: default): InternalSendbirdCallsModule
Parameters
binder: default
Returns InternalSendbirdCallsModule
Properties
Logger
Logger: { debug: any; error: any; getLogLevel: any; info: any; log: any; setLogLevel: any; setTitle: any; warn: any } = Logger
Type declaration
debug:function
debug(...args: unknown[]): number
Parameters
Rest ...args: unknown[]
Returns number
error:function
error(...args: unknown[]): number
Parameters
Rest ...args: unknown[]
Returns number
getLogLevel:function
getLogLevel(): "none" | "log" | "error" | "warn" | "info" | "debug"
Returns "none" | "log" | "error" | "warn" | "info" | "debug"
info:function
info(...args: unknown[]): number
Parameters
Rest ...args: unknown[]
Returns number
log:function
log(...args: unknown[]): number
Parameters
Rest ...args: unknown[]
Returns number
setLogLevel:function
setLogLevel(lv: "none" | "log" | "error" | "warn" | "info" | "debug"): void
Parameters
lv: "none" | "log" | "error" | "warn" | "info" | "debug"
Returns void
setTitle:function
setTitle(title: string): void
Parameters
title: string
Returns void
warn:function
warn(...args: unknown[]): number
Parameters
Rest ...args: unknown[]
Returns number
SDK_VERSION
SDK_VERSION: string = pkg.version
Accessors
RoomType
get RoomType(): typeof RoomType
Returns typeof RoomType
applicationId
get applicationId(): string
Implementation of SendbirdCallsJavascriptSpec.applicationId
Returns string
currentUser
get currentUser(): null | User
Implementation of SendbirdCallsJavascriptSpec.currentUser
Returns null | User
initialized
get initialized(): boolean
Returns boolean
Methods
android_handleFirebaseMessageData
android_handleFirebaseMessageData(data?: Record<string, string>): boolean
Implementation of SendbirdCallsJavascriptSpec.android_handleFirebaseMessageData
Platform Android
Parameters
Optional data: Record<string, string>
Returns boolean
authenticate
authenticate(userId: string, accessToken?: null | string): Promise<User>
Implementation of SendbirdCallsJavascriptSpec.authenticate
Parameters
userId: string
accessToken: null | string = null
Returns Promise<User>
createDirectCallLogListQuery
createDirectCallLogListQuery(params?: DirectCallLogQueryParams): Promise<DirectCallLogListQuery>
Implementation of SendbirdCallsJavascriptSpec.createDirectCallLogListQuery
Queries
Parameters
params: DirectCallLogQueryParams = {}
Returns Promise<DirectCallLogListQuery>
createRoom
createRoom(roomType: RoomType): Promise<Room>
Implementation of SendbirdCallsJavascriptSpec.createRoom
Parameters
roomType: RoomType
Returns Promise<Room>
createRoomListQuery
createRoomListQuery(params?: RoomListQueryParams): Promise<RoomListQuery>
Implementation of SendbirdCallsJavascriptSpec.createRoomListQuery
Parameters
params: RoomListQueryParams = {}
Returns Promise<RoomListQuery>
deauthenticate
deauthenticate(): Promise<void>
Implementation of SendbirdCallsJavascriptSpec.deauthenticate
Returns Promise<void>
dial
dial(calleeUserId: string, isVideoCall: boolean, options?: CallOptions): Promise<DirectCallProperties>
Implementation of SendbirdCallsJavascriptSpec.dial
Parameters
calleeUserId: string
isVideoCall: boolean
options: CallOptions = ...
Returns Promise<DirectCallProperties>
fetchRoomById
fetchRoomById(roomId: string): Promise<Room>
Implementation of SendbirdCallsJavascriptSpec.fetchRoomById
Parameters
roomId: string
Returns Promise<Room>
getCachedRoomById
getCachedRoomById(roomId: string): Promise<null | Room>
Implementation of SendbirdCallsJavascriptSpec.getCachedRoomById
Parameters
roomId: string
Returns Promise<null | Room>
getCurrentUser
getCurrentUser(): Promise<null | User>
Implementation of SendbirdCallsJavascriptSpec.getCurrentUser
Common
Returns Promise<null | User>
getDirectCall
getDirectCall(callId: string): Promise<DirectCall>
Implementation of SendbirdCallsJavascriptSpec.getDirectCall
Parameters
callId: string
Returns Promise<DirectCall>
getOngoingCalls
getOngoingCalls(): Promise<DirectCallProperties[]>
Implementation of SendbirdCallsJavascriptSpec.getOngoingCalls
Returns Promise<DirectCallProperties[]>
initialize
initialize(appId: string): boolean
Implementation of SendbirdCallsJavascriptSpec.initialize
Parameters
appId: string
Returns boolean
ios_registerVoIPPushToken
ios_registerVoIPPushToken(token: string, unique?: boolean): Promise<void>
Implementation of SendbirdCallsJavascriptSpec.ios_registerVoIPPushToken
Platform iOS
Parameters
token: string
unique: boolean = true
Returns Promise<void>
ios_routePickerView
ios_routePickerView(): void
Implementation of SendbirdCallsJavascriptSpec.ios_routePickerView
Returns void
ios_unregisterVoIPPushToken
ios_unregisterVoIPPushToken(token: string): Promise<void>
Implementation of SendbirdCallsJavascriptSpec.ios_unregisterVoIPPushToken
Parameters
token: string
Returns Promise<void>
onRinging
onRinging(listener: ((props: DirectCallProperties) => void)): void
Implementation of SendbirdCallsJavascriptSpec.onRinging
Additional
Parameters
listener: ((props: DirectCallProperties) => void)
(props: DirectCallProperties): void
Parameters
props: DirectCallProperties
Returns void
Returns void
registerPushToken
registerPushToken(token: string, unique?: boolean): Promise<void>
Implementation of SendbirdCallsJavascriptSpec.registerPushToken
Parameters
token: string
unique: boolean = true
Returns Promise<void>
unregisterPushToken
unregisterPushToken(token: string): Promise<void>
Implementation of SendbirdCallsJavascriptSpec.unregisterPushToken
Parameters
token: string
Returns Promise<void>
