@sendbird/calls-react-native: LocalParticipant
Class LocalParticipant
Hierarchy
Participant
LocalParticipant
Implements
LocalParticipantMethods
Index
Constructors
constructor
Accessors
duration
enteredAt
exitedAt
isAudioEnabled
isVideoEnabled
participantId
state
updatedAt
user
Methods
muteMicrophone
startVideo
stopVideo
switchCamera
unmuteMicrophone
Constructors
constructor
new LocalParticipant(props: ParticipantProperties, binder: default, internalEvents: InternalEvents<RoomListener>, roomId: string): LocalParticipant
Overrides Participant.constructor
Parameters
props: ParticipantProperties
binder: default
internalEvents: InternalEvents<RoomListener>
roomId: string
Returns LocalParticipant
Accessors
duration
get duration(): number
Inherited from Participant.duration
Returns number
enteredAt
get enteredAt(): number
Inherited from Participant.enteredAt
Returns number
exitedAt
get exitedAt(): number
Inherited from Participant.exitedAt
Returns number
isAudioEnabled
get isAudioEnabled(): boolean
Inherited from Participant.isAudioEnabled
Returns boolean
isVideoEnabled
get isVideoEnabled(): boolean
Inherited from Participant.isVideoEnabled
Returns boolean
participantId
get participantId(): string
Inherited from Participant.participantId
Returns string
state
get state(): ParticipantState
Inherited from Participant.state
Returns ParticipantState
updatedAt
get updatedAt(): number
Inherited from Participant.updatedAt
Returns number
user
get user(): User
Inherited from Participant.user
Returns User
Methods
muteMicrophone
muteMicrophone(): void
Implementation of LocalParticipantMethods.muteMicrophone
Mutes the audio of the local user. Will trigger RoomListener.onRemoteAudioSettingsChanged method of remote participants. If the remote user changes their audio settings, the local user will be notified via the same method.
since
1.0.0
Returns void
startVideo
startVideo(): void
Implementation of LocalParticipantMethods.startVideo
Unmutes the audio of the local user. Will trigger RoomListener.onRemoteVideoSettingsChanged method of remote participants. If the remote user changes their video settings, the local user will be notified via the same method.
since
1.0.0
Returns void
stopVideo
stopVideo(): void
Implementation of LocalParticipantMethods.stopVideo
Unmutes the audio of the local user. Will trigger RoomListener.onRemoteVideoSettingsChanged method of remote participants. If the remote user changes their video settings, the local user will be notified via the same method.
since
1.0.0
Returns void
switchCamera
switchCamera(): Promise<void>
Implementation of LocalParticipantMethods.switchCamera
Toggles the selection between the front and the back camera.
on Android, In case of more than two cameras, the next camera will be selected. If the last camera is already selected, the first one will be selected again.
since
1.0.0
Returns Promise<void>
unmuteMicrophone
unmuteMicrophone(): void
Implementation of LocalParticipantMethods.unmuteMicrophone
Unmutes the audio of the local user. Will trigger RoomListener.onRemoteAudioSettingsChanged method of remote participants. If the remote user changes their audio settings, the local user will be notified via the same method.
since
1.0.0
Returns void
