@sendbird/calls-react-native: LocalParticipant
Class LocalParticipant
Hierarchy (View Summary)
Participant
LocalParticipant
Implements
LocalParticipantMethods
Index
Constructors
constructor
Accessors
duration
enteredAt
exitedAt
isAudioEnabled
isVideoEnabled
participantId
state
updatedAt
user
Methods
android_resumeAudioTrack
android_resumeVideoCapturer
muteMicrophone
startVideo
stopVideo
switchCamera
unmuteMicrophone
Constructors
constructor
new LocalParticipant(
    props: ParticipantProperties,
    binder: NativeBinder,
    internalEvents: InternalEvents<RoomListener>,
    roomId: string,
): LocalParticipant
Parameters
props: ParticipantProperties
binder: NativeBinder
internalEvents: InternalEvents<RoomListener>
roomId: string
Returns LocalParticipant
Overrides Participant.constructor
Accessors
duration
get duration(): number
Returns number
Inherited from Participant.duration
enteredAt
get enteredAt(): number
Returns number
Inherited from Participant.enteredAt
exitedAt
get exitedAt(): number
Returns number
Inherited from Participant.exitedAt
isAudioEnabled
get isAudioEnabled(): boolean
Returns boolean
Inherited from Participant.isAudioEnabled
isVideoEnabled
get isVideoEnabled(): boolean
Returns boolean
Inherited from Participant.isVideoEnabled
participantId
get participantId(): string
Returns string
Inherited from Participant.participantId
state
get state(): ParticipantState
Returns ParticipantState
Inherited from Participant.state
updatedAt
get updatedAt(): number
Returns number
Inherited from Participant.updatedAt
user
get user(): User
Returns User
Inherited from Participant.user
Methods
android_resumeAudioTrack
android_resumeAudioTrack(): void
Connects the device audio and Sendbird Calls SDK to stream audio.
Returns void
Platform
Android
Since
1.1.5
Implementation of NativeMediaDeviceControl.resumeAudioTrack
android_resumeVideoCapturer
android_resumeVideoCapturer(): void
Connects the device camera and Sendbird Calls SDK to stream video for local participant.
Returns void
Platform
Android
Since
1.1.3
Implementation of NativeMediaDeviceControl.resumeVideoCapturer
muteMicrophone
muteMicrophone(): void
Mutes the audio of the local user. Will trigger RoomListener.onRemoteAudioSettingsChanged method of remote participants. If the remote user changes their audio settings, the local user will be notified via the same method.
Returns void
Since
1.0.0
Implementation of NativeMediaDeviceControl.muteMicrophone
startVideo
startVideo(): void
Unmutes the audio of the local user. Will trigger RoomListener.onRemoteVideoSettingsChanged method of remote participants. If the remote user changes their video settings, the local user will be notified via the same method.
Returns void
Since
1.0.0
Implementation of NativeMediaDeviceControl.startVideo
stopVideo
stopVideo(): void
Unmutes the audio of the local user. Will trigger RoomListener.onRemoteVideoSettingsChanged method of remote participants. If the remote user changes their video settings, the local user will be notified via the same method.
Returns void
Since
1.0.0
Implementation of NativeMediaDeviceControl.stopVideo
switchCamera
switchCamera(): Promise<void>
Toggles the selection between the front and the back camera.
on Android, In case of more than two cameras, the next camera will be selected. If the last camera is already selected, the first one will be selected again.
Returns Promise<void>
Since
1.0.0
Implementation of NativeMediaDeviceControl.switchCamera
unmuteMicrophone
unmuteMicrophone(): void
Unmutes the audio of the local user. Will trigger RoomListener.onRemoteAudioSettingsChanged method of remote participants. If the remote user changes their audio settings, the local user will be notified via the same method.
Returns void
Since
1.0.0
Implementation of NativeMediaDeviceControl.unmuteMicrophone
