@sendbird/calls-react-native: Participant
Class Participant
Hierarchy
Participant
LocalParticipant
Implements
ParticipantProperties
Index
Constructors
constructor
Accessors
duration
enteredAt
exitedAt
isAudioEnabled
isVideoEnabled
participantId
state
updatedAt
user
Constructors
constructor
new Participant(props: ParticipantProperties): Participant
Parameters
props: ParticipantProperties
Returns Participant
Accessors
duration
get duration(): number
Implementation of ParticipantProperties.duration
Returns number
enteredAt
get enteredAt(): number
Implementation of ParticipantProperties.enteredAt
Returns number
exitedAt
get exitedAt(): number
Implementation of ParticipantProperties.exitedAt
Returns number
isAudioEnabled
get isAudioEnabled(): boolean
Implementation of ParticipantProperties.isAudioEnabled
Returns boolean
isVideoEnabled
get isVideoEnabled(): boolean
Implementation of ParticipantProperties.isVideoEnabled
Returns boolean
participantId
get participantId(): string
Implementation of ParticipantProperties.participantId
Returns string
state
get state(): ParticipantState
Implementation of ParticipantProperties.state
Returns ParticipantState
updatedAt
get updatedAt(): number
Implementation of ParticipantProperties.updatedAt
Returns number
user
get user(): User
Implementation of ParticipantProperties.user
Returns User
