@sendbird/calls-react-native: RoomListQuery
Class RoomListQuery
Hierarchy
BridgedQuery<ROOM_LIST>
RoomListQuery
Index
Constructors
constructor
Accessors
hasNext
isLoading
Methods
next
release
Constructors
constructor
new RoomListQuery(
    queryKey: `native#${string}`,
    type: ROOM_LIST,
    binder: NativeBinder,
): RoomListQuery
Parameters
queryKey: `native#${string}`
type: ROOM_LIST
binder: NativeBinder
Returns RoomListQuery
Inherited from BridgedQuery<NativeQueryType.ROOM_LIST>.constructor
Accessors
hasNext
get hasNext(): boolean
Returns boolean
Inherited from BridgedQuery.hasNext
isLoading
get isLoading(): boolean
Returns boolean
Inherited from BridgedQuery.isLoading
Methods
next
next(): Promise<RoomProperties[]>
Returns Promise<RoomProperties[]>
Inherited from BridgedQuery.next
release
release(): void
Returns void
Inherited from BridgedQuery.release
