@sendbird/calls-react-native: RoomListQuery
Class RoomListQuery
Hierarchy
BridgedQuery<ROOM_LIST>
RoomListQuery
Index
Constructors
constructor
Accessors
hasNext
isLoading
Methods
next
release
Constructors
constructor
new RoomListQuery(queryKey: `native#${string}`, type: ROOM_LIST, binder: default): RoomListQuery
Inherited from BridgedQuery<NativeQueryType.ROOM_LIST>.constructor
Parameters
queryKey: `native#${string}`
type: ROOM_LIST
binder: default
Returns RoomListQuery
Accessors
hasNext
get hasNext(): boolean
Inherited from BridgedQuery.hasNext
Returns boolean
isLoading
get isLoading(): boolean
Inherited from BridgedQuery.isLoading
Returns boolean
Methods
next
next(): Promise<RoomProperties[]>
Inherited from BridgedQuery.next
Returns Promise<RoomProperties[]>
release
release(): void
Inherited from BridgedQuery.release
Returns void
