@sendbird/calls-react-native: Room
Class Room
Hierarchy
Room
Implements
RoomProperties
GroupCallMethods
Index
Constructors
constructor
Accessors
android_availableAudioDevices
android_currentAudioDevice
createdAt
createdBy
customItems
localParticipant
participants
remoteParticipants
roomId
state
type
Methods
addListener
android_selectAudioDevice
enter
exit
Constructors
constructor
new Room(binder: default, props: RoomProperties): Room
Parameters
binder: default
props: RoomProperties
Returns Room
Accessors
android_availableAudioDevices
get android_availableAudioDevices(): AudioDeviceType[]
Implementation of RoomProperties.android_availableAudioDevices
Gets available audio devices.
Returns AudioDeviceType[]
android_currentAudioDevice
get android_currentAudioDevice(): null | AudioDeviceType
Implementation of RoomProperties.android_currentAudioDevice
Gets current audio device.
Returns null | AudioDeviceType
createdAt
get createdAt(): number
Implementation of RoomProperties.createdAt
Gets createdAt that is a timestamp of creating the room.
Returns number
createdBy
get createdBy(): string
Implementation of RoomProperties.createdBy
Gets user ID created the room.
Returns string
customItems
get customItems(): Record<string, string>
Implementation of RoomProperties.customItems
Gets custom items of this Room instance.
Returns Record<string, string>
localParticipant
get localParticipant(): null | LocalParticipant
Implementation of RoomProperties.localParticipant
Gets the local participant.
Returns null | LocalParticipant
participants
get participants(): Participant[]
Implementation of RoomProperties.participants
Gets a list of participants who entered the room.
Returns Participant[]
remoteParticipants
get remoteParticipants(): Participant[]
Implementation of RoomProperties.remoteParticipants
Gets a list of remote participants who entered the room.
Returns Participant[]
roomId
get roomId(): string
Implementation of RoomProperties.roomId
Gets room ID.
Returns string
state
get state(): RoomState
Implementation of RoomProperties.state
Gets state of room.
Returns RoomState
type
get type(): RoomType
Implementation of RoomProperties.type
Gets type of room.
Returns RoomType
Methods
addListener
addListener(listener: Partial<RoomListener>): (() => void)
Implementation of GroupCallMethods.addListener
Add GroupCall Room listener. supports multiple listeners.
since
1.0.0
Parameters
listener: Partial<RoomListener>
Returns (() => void)
(): void
Returns void
android_selectAudioDevice
android_selectAudioDevice(device: AudioDeviceType): Promise<void>
Implementation of GroupCallMethods.android_selectAudioDevice
Selects audio device Changes current audio device asynchronously. Will trigger RoomListener.onAudioDeviceChanged method of the local participant after successfully changing the audio device.
platform
Android
since
1.0.0
Parameters
device: AudioDeviceType
Returns Promise<void>
enter
enter(options?: EnterParams): Promise<void>
Implementation of GroupCallMethods.enter
Enter the room Will trigger RoomListener.onRemoteParticipantEntered method of remote participants after successfully entering the room. If a remote participant entered the room, the local user will be notified via the same method.
since
1.0.0
Parameters
options: EnterParams = ...
Returns Promise<void>
exit
exit(): void
Implementation of GroupCallMethods.exit
Exit from the room Will trigger RoomListener.onRemoteParticipantExited method of remote participants after successfully exiting the room. If a remote participant exited the room, the local user will be notified via the same method.
since
1.0.0
Returns void
