@sendbird/calls-react-native: Room
Class Room
Hierarchy
Room
Implements
RoomProperties
GroupCallMethods
Index
Constructors
constructor
Accessors
availableAudioDevices
createdAt
createdBy
currentAudioDevice
customItems
localParticipant
participants
remoteParticipants
roomId
state
type
Methods
enter
exit
removeAllEventListeners
Constructors
constructor
new Room(binder: default, props: RoomProperties): Room
Parameters
binder: default
props: RoomProperties
Returns Room
Accessors
availableAudioDevices
get availableAudioDevices(): AudioDeviceType[]
Implementation of RoomProperties.availableAudioDevices
Returns AudioDeviceType[]
createdAt
get createdAt(): number
Implementation of RoomProperties.createdAt
Returns number
createdBy
get createdBy(): number
Implementation of RoomProperties.createdBy
Returns number
currentAudioDevice
get currentAudioDevice(): null | AudioDeviceType
Implementation of RoomProperties.currentAudioDevice
Returns null | AudioDeviceType
customItems
get customItems(): Record<string, string>
Implementation of RoomProperties.customItems
Returns Record<string, string>
localParticipant
get localParticipant(): Participant
Implementation of RoomProperties.localParticipant
Returns Participant
participants
get participants(): Participant[]
Implementation of RoomProperties.participants
Returns Participant[]
remoteParticipants
get remoteParticipants(): Participant[]
Implementation of RoomProperties.remoteParticipants
Returns Participant[]
roomId
get roomId(): string
Implementation of RoomProperties.roomId
Returns string
state
get state(): RoomState
Implementation of RoomProperties.state
Returns RoomState
type
get type(): RoomType
Implementation of RoomProperties.type
Returns RoomType
Methods
enter
enter(options?: EnterParams): Promise<void>
Implementation of GroupCallMethods.enter
Parameters
options: EnterParams = ...
Returns Promise<void>
exit
exit(): void
Implementation of GroupCallMethods.exit
Returns void
removeAllEventListeners
removeAllEventListeners(): void
Implementation of GroupCallMethods.removeAllEventListeners
Returns void
