@sendbird/calls-react-native: Room
Class Room
Implements
RoomProperties
GroupCallMethods
Index
Constructors
constructor
Accessors
android_availableAudioDevices
android_currentAudioDevice
createdAt
createdBy
customItems
localParticipant
participants
remoteParticipants
roomId
state
type
Methods
addListener
android_selectAudioDevice
deleteAllCustomItems
deleteCustomItems
enter
exit
updateCustomItems
Constructors
constructor
new Room(binder: NativeBinder, props: RoomProperties): Room
Parameters
binder: NativeBinder
props: RoomProperties
Returns Room
Accessors
android_availableAudioDevices
get android_availableAudioDevices(): AudioDeviceType[]
Gets available audio devices.
Returns AudioDeviceType[]
Platform
Android
Since
1.0.0
Implementation of RoomProperties.android_availableAudioDevices
android_currentAudioDevice
get android_currentAudioDevice(): AudioDeviceType | null
Gets current audio device.
Returns AudioDeviceType | null
Platform
Android
Since
1.0.0
Implementation of RoomProperties.android_currentAudioDevice
createdAt
get createdAt(): number
Gets createdAt that is a timestamp of creating the room.
Returns number
Since
1.0.0
Implementation of RoomProperties.createdAt
createdBy
get createdBy(): string
Gets user ID created the room.
Returns string
Since
1.0.0
Implementation of RoomProperties.createdBy
customItems
get customItems(): Record<string, string>
Gets custom items of this Room instance.
Returns Record<string, string>
Since
1.0.0
Implementation of RoomProperties.customItems
localParticipant
get localParticipant(): LocalParticipant | null
Gets the local participant.
Returns LocalParticipant | null
Since
1.0.0
Implementation of RoomProperties.localParticipant
participants
get participants(): Participant[]
Gets a list of participants who entered the room.
Returns Participant[]
Since
1.0.0
Implementation of RoomProperties.participants
remoteParticipants
get remoteParticipants(): Participant[]
Gets a list of remote participants who entered the room.
Returns Participant[]
Since
1.0.0
Implementation of RoomProperties.remoteParticipants
roomId
get roomId(): string
Gets room ID.
Returns string
Since
1.0.0
Implementation of RoomProperties.roomId
state
get state(): RoomState
Gets state of room.
Returns RoomState
Since
1.0.0
Implementation of RoomProperties.state
type
get type(): RoomType
Gets type of room.
Returns RoomType
Since
1.0.0
Implementation of RoomProperties.type
Methods
addListener
addListener(listener: Partial<RoomListener>): () => void
Add GroupCall Room listener. supports multiple listeners.
Parameters
listener: Partial<RoomListener>
Returns () => void
Since
1.0.0
Implementation of GroupCallMethods.addListener
android_selectAudioDevice
android_selectAudioDevice(device: AudioDeviceType): Promise<void>
Selects audio device Changes current audio device asynchronously. Will trigger RoomListener.onAudioDeviceChanged method of the local participant after successfully changing the audio device.
Parameters
device: AudioDeviceType
Returns Promise<void>
Platform
Android
Since
1.0.0
Implementation of GroupCallMethods.android_selectAudioDevice
deleteAllCustomItems
deleteAllCustomItems(): Promise<CustomItemUpdateResult>
Deletes all custom items from this room.
Returns Promise<CustomItemUpdateResult>
Promise resolving to the update result with updated items and affected keys
Since
1.1.9
Implementation of GroupCallMethods.deleteAllCustomItems
deleteCustomItems
deleteCustomItems(customItemKeys: string[]): Promise<CustomItemUpdateResult>
Deletes custom items from this room.
Parameters
customItemKeys: string[]
Array of keys to delete
Returns Promise<CustomItemUpdateResult>
Promise resolving to the update result with updated items and affected keys
Since
1.1.9
Implementation of GroupCallMethods.deleteCustomItems
enter
enter(options?: EnterParams): Promise<void>
Enter the room Will trigger RoomListener.onRemoteParticipantEntered method of remote participants after successfully entering the room. If a remote participant entered the room, the local user will be notified via the same method.
Parameters
options: EnterParams = ...
Returns Promise<void>
Since
1.0.0
Implementation of GroupCallMethods.enter
exit
exit(): void
Exit from the room Will trigger RoomListener.onRemoteParticipantExited method of remote participants after successfully exiting the room. If a remote participant exited the room, the local user will be notified via the same method.
Returns void
Since
1.0.0
Implementation of GroupCallMethods.exit
updateCustomItems
updateCustomItems(
    customItems: Record<string, string>,
): Promise<CustomItemUpdateResult>
Updates custom items for this room. Custom items are key-value pairs that can be stored with the room.
Parameters
customItems: Record<string, string>
Key-value pairs to update
Returns Promise<CustomItemUpdateResult>
Promise resolving to the update result with updated items and affected keys
Since
1.1.9
Implementation of GroupCallMethods.updateCustomItems
