@sendbird/calls-react-native: SendbirdCallsModule
Class SendbirdCallsModule
SendbirdCallsModule class for SendbirdCalls
Implements
SendbirdCallsJavascriptSpec
Index
Constructors
constructor
Accessors
applicationId
currentUser
initialized
Logger
NATIVE_VERSION
RoomState
RoomType
VERSION
Methods
addDirectCallSound
android_handleFirebaseMessageData
authenticate
createDirectCallLogListQuery
createRoom
createRoomListQuery
deauthenticate
deleteAllCustomItems
deleteCustomItems
dial
fetchRoomById
getCachedRoomById
getCurrentUser
getDirectCall
getOngoingCalls
initialize
ios_registerVoIPPushToken
ios_routePickerView
ios_unregisterVoIPPushToken
registerPushToken
removeDirectCallSound
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setListener
setLoggerLevel
unregisterPushToken
updateCustomItems
Constructors
constructor
new SendbirdCallsModule(binder: NativeBinder): SendbirdCallsModule
Parameters
binder: NativeBinder
Returns SendbirdCallsModule
Accessors
applicationId
get applicationId(): string
Returns current application ID.
Returns string
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.applicationId
currentUser
get currentUser(): null | User
Gets the current User. Returns the current User. If SendbirdCalls is not authenticated, null will be returned.
Returns null | User
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.currentUser
initialized
get initialized(): boolean
Returns is SDK initialized.
Returns boolean
Since
1.0.0
Logger
get Logger(): {
    error: (...args: unknown[]) => number;
    getLogLevel: () => "none" | "error" | "warning" | "info";
    info: (...args: unknown[]) => number;
    setLogLevel: (level: "none" | "error" | "warning" | "info") => void;
    warn: (...args: unknown[]) => number;
}
Returns the SDK Logger
Returns {
    error: (...args: unknown[]) => number;
    getLogLevel: () => "none" | "error" | "warning" | "info";
    info: (...args: unknown[]) => number;
    setLogLevel: (level: "none" | "error" | "warning" | "info") => void;
    warn: (...args: unknown[]) => number;
}
Since
1.0.0
NATIVE_VERSION
get NATIVE_VERSION(): string
Returns current iOS/Android SDK version.
Returns string
Since
1.0.0
RoomState
get RoomState(): typeof RoomState
An enum that represents state of a room. Returns RoomState
Returns typeof RoomState
Since
1.0.0
RoomType
get RoomType(): typeof RoomType
An enum that represents different types of a room. Returns RoomType
Returns typeof RoomType
Since
1.0.0
VERSION
get VERSION(): string
Returns current React-Native SDK version.
Returns string
Since
1.0.0
Methods
addDirectCallSound
addDirectCallSound(type: SoundType, fileName: string): void
Adds sound used in DirectCall such as ringtone and some sound effects with its file name with extension
Parameters
type: SoundType
fileName: string
Returns void
IOS
bundle file name
Android
res/raw file name
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.addDirectCallSound
android_handleFirebaseMessageData
android_handleFirebaseMessageData(
    data?: { [key: string]: string | object },
): boolean
Handles Firebase message data. Returns true if Sendbird call message. Otherwise false.
Parameters
Optional data: { [key: string]: string | object }
Returns boolean
Platform
Android
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.android_handleFirebaseMessageData
authenticate
authenticate(authParams: AuthenticateParams): Promise<User>
Authenticates.
Parameters
authParams: AuthenticateParams
Returns Promise<User>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.authenticate
createDirectCallLogListQuery
createDirectCallLogListQuery(
    params?: DirectCallLogQueryParams,
): Promise<DirectCallLogListQuery>
Creates direct call log list query.
Parameters
params: DirectCallLogQueryParams = {}
Returns Promise<DirectCallLogListQuery>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.createDirectCallLogListQuery
createRoom
createRoom(roomParams: RoomParams): Promise<Room>
Creates a Room for group calls.
Parameters
roomParams: RoomParams
Returns Promise<Room>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.createRoom
createRoomListQuery
createRoomListQuery(params?: RoomListQueryParams): Promise<RoomListQuery>
Creates a query for room list with specified parameters.
Parameters
params: RoomListQueryParams = {}
Returns Promise<RoomListQuery>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.createRoomListQuery
deauthenticate
deauthenticate(): Promise<void>
Deauthenticates.
Returns Promise<void>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.deauthenticate
deleteAllCustomItems
deleteAllCustomItems(callId: string): Promise<CustomItemUpdateResult>
Deletes all custom items for a given call ID.
Parameters
callId: string
Returns Promise<CustomItemUpdateResult>
Since
1.1.9
Implementation of SendbirdCallsJavascriptSpec.deleteAllCustomItems
deleteCustomItems
deleteCustomItems(
    callId: string,
    customItemKeys: string[],
): Promise<CustomItemUpdateResult>
Deletes custom items for a given call ID.
Parameters
callId: string
customItemKeys: string[]
Returns Promise<CustomItemUpdateResult>
Since
1.1.9
Implementation of SendbirdCallsJavascriptSpec.deleteCustomItems
dial
dial(
    calleeUserId: string,
    isVideoCall: boolean,
    options?: CallOptions,
): Promise<DirectCallProperties>
Makes a call to user(callee) directly. (1:1 Call). Use the CallOptions object to choose initial call configuration (e.g. muted/unmuted)
Parameters
calleeUserId: string
isVideoCall: boolean
options: CallOptions = ...
Returns Promise<DirectCallProperties>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.dial
fetchRoomById
fetchRoomById(roomId: string): Promise<Room>
Fetches a room instance from Sendbird server.
Parameters
roomId: string
Returns Promise<Room>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.fetchRoomById
getCachedRoomById
getCachedRoomById(roomId: string): Promise<null | Room>
Gets a locally-cached room instance by room ID.
Parameters
roomId: string
Returns Promise<null | Room>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.getCachedRoomById
getCurrentUser
getCurrentUser(): Promise<null | User>
Gets the current User from native Returns the current User. If SendbirdCalls is not authenticated, null will be returned.
Returns Promise<null | User>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.getCurrentUser
getDirectCall
getDirectCall(callId: string): Promise<DirectCall>
Gets call from call ID or call UUID
Parameters
callId: string
Returns Promise<DirectCall>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.getDirectCall
getOngoingCalls
getOngoingCalls(): Promise<DirectCallProperties[]>
Returns all ongoing calls, including the active call and all calls on hold.
Returns Promise<DirectCallProperties[]>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.getOngoingCalls
initialize
initialize(appId: string): boolean
Initializes SendbirdCalls.
Parameters
appId: string
Returns boolean
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.initialize
ios_registerVoIPPushToken
ios_registerVoIPPushToken(token: string, unique?: boolean): Promise<void>
To receive native-like calls while an app is in the background or closed, a device registration token must be registered to the server. Register a device push token after authentication has completed using the SendbirdCalls.ios_registerVoIPPushToken() method.
Parameters
token: string
unique: boolean = true
Returns Promise<void>
Platform
iOS
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.ios_registerVoIPPushToken
ios_routePickerView
ios_routePickerView(): void
Show-up a view that allows user to change the system audio route. AVRoutePickerView in iOS 11 or later
Returns void
Platform
iOS
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.ios_routePickerView
ios_unregisterVoIPPushToken
ios_unregisterVoIPPushToken(token: string): Promise<void>
Unregisters a VoIP push token of specific device. You will not receive VoIP push notification for a call anymore.
Parameters
token: string
Returns Promise<void>
Platform
iOS
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.ios_unregisterVoIPPushToken
registerPushToken
registerPushToken(token: string, unique?: boolean): Promise<void>
Registers push token for current user.
on iOS, push token means APNS token. on Android, push token means FCM token.
```
if (Platform.OS === 'android') {
  const fcmToken = await messaging().getToken();
  await SendbirdCalls.registerPushToken(fcmToken);
}
if (Platform.OS === 'ios') {
  const apnsToken = await messaging().getAPNSToken();
  await SendbirdCalls.registerPushToken(apnsToken);
}
```
Parameters
token: string
unique: boolean = true
Returns Promise<void>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.registerPushToken
removeDirectCallSound
removeDirectCallSound(type: SoundType): void
Removes sound used in DirectCall with SoundType value.
Parameters
type: SoundType
Returns void
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.removeDirectCallSound
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setDirectCallDialingSoundOnWhenSilentOrVibrateMode(enabled: boolean): void
Enables / disables dial sound used in DirectCall even when the device is in silent mode. Call this method right after addDirectCallSound.
Parameters
enabled: boolean
Returns void
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setListener
setListener(listener: SendbirdCallListener): void
Set SendbirdCall listener
Parameters
listener: SendbirdCallListener
Returns void
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.setListener
setLoggerLevel
setLoggerLevel(level: "none" | "error" | "warning" | "info"): void
Set logger level
Parameters
level: "none" | "error" | "warning" | "info"
Returns void
Since
1.1.0
Implementation of SendbirdCallsJavascriptSpec.setLoggerLevel
unregisterPushToken
unregisterPushToken(token: string): Promise<void>
Unregisters push token for current user.
Parameters
token: string
Returns Promise<void>
Since
1.0.0
Implementation of SendbirdCallsJavascriptSpec.unregisterPushToken
updateCustomItems
updateCustomItems(
    callId: string,
    customItems: Record<string, string>,
): Promise<CustomItemUpdateResult>
Updates custom items for a given call ID.
Parameters
callId: string
customItems: Record<string, string>
Returns Promise<CustomItemUpdateResult>
Since
1.1.9
Implementation of SendbirdCallsJavascriptSpec.updateCustomItems
