@sendbird/calls-react-native: SendbirdCallsModule
Class SendbirdCallsModule
SendbirdCallsModule class for SendbirdCalls
Hierarchy
SendbirdCallsModule
Implements
SendbirdCallsJavascriptSpec
Index
Constructors
constructor
Accessors
Logger
NATIVE_VERSION
RoomState
RoomType
VERSION
applicationId
currentUser
initialized
Methods
addDirectCallSound
android_handleFirebaseMessageData
authenticate
createDirectCallLogListQuery
createRoom
createRoomListQuery
deauthenticate
dial
fetchRoomById
getCachedRoomById
getCurrentUser
getDirectCall
getOngoingCalls
initialize
ios_registerVoIPPushToken
ios_routePickerView
ios_unregisterVoIPPushToken
registerPushToken
removeDirectCallSound
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setListener
setLoggerLevel
unregisterPushToken
Constructors
constructor
new SendbirdCallsModule(binder: default): SendbirdCallsModule
Parameters
binder: default
Returns SendbirdCallsModule
Accessors
Logger
get Logger(): { error: ((...args: unknown[]) => number); getLogLevel: (() => "none" | "error" | "warning" | "info"); info: ((...args: unknown[]) => number); setLogLevel: ((level: "none" | "error" | "warning" | "info") => void); warn: ((...args: unknown[]) => number) }
Returns the SDK Logger
since
1.0.0
Returns { error: ((...args: unknown[]) => number); getLogLevel: (() => "none" | "error" | "warning" | "info"); info: ((...args: unknown[]) => number); setLogLevel: ((level: "none" | "error" | "warning" | "info") => void); warn: ((...args: unknown[]) => number) }
error: ((...args: unknown[]) => number)
(...args: unknown[]): number
Parameters
Rest ...args: unknown[]
Returns number
getLogLevel: (() => "none" | "error" | "warning" | "info")
(): "none" | "error" | "warning" | "info"
Returns "none" | "error" | "warning" | "info"
info: ((...args: unknown[]) => number)
(...args: unknown[]): number
Parameters
Rest ...args: unknown[]
Returns number
setLogLevel: ((level: "none" | "error" | "warning" | "info") => void)
(level: "none" | "error" | "warning" | "info"): void
Parameters
level: "none" | "error" | "warning" | "info"
Returns void
warn: ((...args: unknown[]) => number)
(...args: unknown[]): number
Parameters
Rest ...args: unknown[]
Returns number
NATIVE_VERSION
get NATIVE_VERSION(): string
Returns current iOS/Android SDK version.
since
1.0.0
Returns string
RoomState
get RoomState(): typeof RoomState
An enum that represents state of a room. Returns RoomState
since
1.0.0
Returns typeof RoomState
RoomType
get RoomType(): typeof RoomType
An enum that represents different types of a room. Returns RoomType
since
1.0.0
Returns typeof RoomType
VERSION
get VERSION(): string
Returns current React-Native SDK version.
since
1.0.0
Returns string
applicationId
get applicationId(): string
Implementation of SendbirdCallsJavascriptSpec.applicationId
Returns current application ID.
since
1.0.0
Returns string
currentUser
get currentUser(): null | User
Implementation of SendbirdCallsJavascriptSpec.currentUser
Gets the current User. Returns the current User. If SendbirdCalls is not authenticated, null will be returned.
since
1.0.0
Returns null | User
initialized
get initialized(): boolean
Returns is SDK initialized.
since
1.0.0
Returns boolean
Methods
addDirectCallSound
addDirectCallSound(type: SoundType, fileName: string): void
Implementation of SendbirdCallsJavascriptSpec.addDirectCallSound
Adds sound used in DirectCall such as ringtone and some sound effects with its file name with extension
ios
bundle file name
android
res/raw file name
since
1.0.0
Parameters
type: SoundType
fileName: string
Returns void
android_handleFirebaseMessageData
android_handleFirebaseMessageData(data?: {}): boolean
Implementation of SendbirdCallsJavascriptSpec.android_handleFirebaseMessageData
Handles Firebase message data. Returns true if Sendbird call message. Otherwise false.
platform
Android
since
1.0.0
Parameters
Optional data: {}
[key: string]: string | object
Returns boolean
authenticate
authenticate(authParams: AuthenticateParams): Promise<User>
Implementation of SendbirdCallsJavascriptSpec.authenticate
Authenticates.
since
1.0.0
Parameters
authParams: AuthenticateParams
Returns Promise<User>
createDirectCallLogListQuery
createDirectCallLogListQuery(params?: DirectCallLogQueryParams): Promise<DirectCallLogListQuery>
Implementation of SendbirdCallsJavascriptSpec.createDirectCallLogListQuery
Creates direct call log list query.
since
1.0.0
Parameters
params: DirectCallLogQueryParams = {}
Returns Promise<DirectCallLogListQuery>
createRoom
createRoom(roomParams: RoomParams): Promise<Room>
Implementation of SendbirdCallsJavascriptSpec.createRoom
Creates a Room for group calls.
since
1.0.0
Parameters
roomParams: RoomParams
Returns Promise<Room>
createRoomListQuery
createRoomListQuery(params?: RoomListQueryParams): Promise<RoomListQuery>
Implementation of SendbirdCallsJavascriptSpec.createRoomListQuery
Creates a query for room list with specified parameters.
since
1.0.0
Parameters
params: RoomListQueryParams = {}
Returns Promise<RoomListQuery>
deauthenticate
deauthenticate(): Promise<void>
Implementation of SendbirdCallsJavascriptSpec.deauthenticate
Deauthenticates.
since
1.0.0
Returns Promise<void>
dial
dial(calleeUserId: string, isVideoCall: boolean, options?: CallOptions): Promise<DirectCallProperties>
Implementation of SendbirdCallsJavascriptSpec.dial
Makes a call to user(callee) directly. (1:1 Call). Use the CallOptions object to choose initial call configuration (e.g. muted/unmuted)
since
1.0.0
Parameters
calleeUserId: string
isVideoCall: boolean
options: CallOptions = ...
Returns Promise<DirectCallProperties>
fetchRoomById
fetchRoomById(roomId: string): Promise<Room>
Implementation of SendbirdCallsJavascriptSpec.fetchRoomById
Fetches a room instance from Sendbird server.
since
1.0.0
Parameters
roomId: string
Returns Promise<Room>
getCachedRoomById
getCachedRoomById(roomId: string): Promise<null | Room>
Implementation of SendbirdCallsJavascriptSpec.getCachedRoomById
Gets a locally-cached room instance by room ID.
since
1.0.0
Parameters
roomId: string
Returns Promise<null | Room>
getCurrentUser
getCurrentUser(): Promise<null | User>
Implementation of SendbirdCallsJavascriptSpec.getCurrentUser
Gets the current User from native Returns the current User. If SendbirdCalls is not authenticated, null will be returned.
since
1.0.0
Returns Promise<null | User>
getDirectCall
getDirectCall(callId: string): Promise<DirectCall>
Implementation of SendbirdCallsJavascriptSpec.getDirectCall
Gets call from call ID or call UUID
since
1.0.0
Parameters
callId: string
Returns Promise<DirectCall>
getOngoingCalls
getOngoingCalls(): Promise<DirectCallProperties[]>
Implementation of SendbirdCallsJavascriptSpec.getOngoingCalls
Returns all ongoing calls, including the active call and all calls on hold.
since
1.0.0
Returns Promise<DirectCallProperties[]>
initialize
initialize(appId: string): boolean
Implementation of SendbirdCallsJavascriptSpec.initialize
Initializes SendbirdCalls.
since
1.0.0
Parameters
appId: string
Returns boolean
ios_registerVoIPPushToken
ios_registerVoIPPushToken(token: string, unique?: boolean): Promise<void>
Implementation of SendbirdCallsJavascriptSpec.ios_registerVoIPPushToken
To receive native-like calls while an app is in the background or closed, a device registration token must be registered to the server. Register a device push token after authentication has completed using the SendbirdCalls.ios_registerVoIPPushToken() method.
platform
iOS
since
1.0.0
Parameters
token: string
unique: boolean = true
Returns Promise<void>
ios_routePickerView
ios_routePickerView(): void
Implementation of SendbirdCallsJavascriptSpec.ios_routePickerView
Show-up a view that allows user to change the system audio route. AVRoutePickerView in iOS 11 or later
platform
iOS
since
1.0.0
Returns void
ios_unregisterVoIPPushToken
ios_unregisterVoIPPushToken(token: string): Promise<void>
Implementation of SendbirdCallsJavascriptSpec.ios_unregisterVoIPPushToken
Unregisters a VoIP push token of specific device. You will not receive VoIP push notification for a call anymore.
platform
iOS
since
1.0.0
Parameters
token: string
Returns Promise<void>
registerPushToken
registerPushToken(token: string, unique?: boolean): Promise<void>
Implementation of SendbirdCallsJavascriptSpec.registerPushToken
Registers push token for current user.
on iOS, push token means APNS token. on Android, push token means FCM token.
```
if (Platform.OS === 'android') {
  const fcmToken = await messaging().getToken();
  await SendbirdCalls.registerPushToken(fcmToken);
}
if (Platform.OS === 'ios') {
  const apnsToken = await messaging().getAPNSToken();
  await SendbirdCalls.registerPushToken(apnsToken);
}
```
since
1.0.0
Parameters
token: string
unique: boolean = true
Returns Promise<void>
removeDirectCallSound
removeDirectCallSound(type: SoundType): void
Implementation of SendbirdCallsJavascriptSpec.removeDirectCallSound
Removes sound used in DirectCall with SoundType value.
since
1.0.0
Parameters
type: SoundType
Returns void
setDirectCallDialingSoundOnWhenSilentOrVibrateMode
setDirectCallDialingSoundOnWhenSilentOrVibrateMode(enabled: boolean): void
Implementation of SendbirdCallsJavascriptSpec.setDirectCallDialingSoundOnWhenSilentOrVibrateMode
Enables / disables dial sound used in DirectCall even when the device is in silent mode. Call this method right after addDirectCallSound.
since
1.0.0
Parameters
enabled: boolean
Returns void
setListener
setListener(listener: SendbirdCallListener): void
Implementation of SendbirdCallsJavascriptSpec.setListener
Set SendbirdCall listener
since
1.0.0
Parameters
listener: SendbirdCallListener
Returns void
setLoggerLevel
setLoggerLevel(level: "none" | "error" | "warning" | "info"): void
Implementation of SendbirdCallsJavascriptSpec.setLoggerLevel
Set logger level
since
1.1.0
Parameters
level: "none" | "error" | "warning" | "info"
Returns void
unregisterPushToken
unregisterPushToken(token: string): Promise<void>
Implementation of SendbirdCallsJavascriptSpec.unregisterPushToken
Unregisters push token for current user.
since
1.0.0
Parameters
token: string
Returns Promise<void>
