@sendbird/calls-react-native: AVAudioSessionPort
Enumeration AVAudioSessionPort
Platform
iOS
Description
AVAudioSession.Port https://developer.apple.com/documentation/avfaudio/avaudiosession/port
Index
Enumeration Members
airPlay
AVB
bluetoothA2DP
bluetoothHFP
bluetoothLE
builtInMic
builtInReceiver
builtInSpeaker
carAudio
displayPort
fireWire
HDMI
headphones
headsetMic
lineIn
lineOut
PCI
thunderbolt
usbAudio
virtual
Enumeration Members
airPlay
airPlay: "airPlay"
AVB
AVB: "AVB"
bluetoothA2DP
bluetoothA2DP: "bluetoothA2DP"
bluetoothHFP
bluetoothHFP: "bluetoothHFP"
port types that refer to either input or output *
bluetoothLE
bluetoothLE: "bluetoothLE"
builtInMic
builtInMic: "builtInMic"
builtInReceiver
builtInReceiver: "builtInReceiver"
builtInSpeaker
builtInSpeaker: "builtInSpeaker"
carAudio
carAudio: "carAudio"
displayPort
displayPort: "displayPort"
fireWire
fireWire: "fireWire"
HDMI
HDMI: "HDMI"
headphones
headphones: "headphones"
headsetMic
headsetMic: "headsetMic"
lineIn
lineIn: "lineIn"
input port types *
lineOut
lineOut: "lineOut"
output port types *
PCI
PCI: "PCI"
thunderbolt
thunderbolt: "thunderbolt"
usbAudio
usbAudio: "usbAudio"
virtual
virtual: "virtual"
