@sendbird/calls-react-native: AVAudioSessionPort
Enumeration AVAudioSessionPort
platform
iOS
description
AVAudioSession.Port https://developer.apple.com/documentation/avfaudio/avaudiosession/port
Index
Enumeration Members
AVB
HDMI
PCI
airPlay
bluetoothA2DP
bluetoothHFP
bluetoothLE
builtInMic
builtInReceiver
builtInSpeaker
carAudio
displayPort
fireWire
headphones
headsetMic
lineIn
lineOut
thunderbolt
usbAudio
virtual
Enumeration Members
AVB
AVB: "AVB"
HDMI
HDMI: "HDMI"
PCI
PCI: "PCI"
airPlay
airPlay: "airPlay"
bluetoothA2DP
bluetoothA2DP: "bluetoothA2DP"
bluetoothHFP
bluetoothHFP: "bluetoothHFP"
port types that refer to either input or output
bluetoothLE
bluetoothLE: "bluetoothLE"
builtInMic
builtInMic: "builtInMic"
builtInReceiver
builtInReceiver: "builtInReceiver"
builtInSpeaker
builtInSpeaker: "builtInSpeaker"
carAudio
carAudio: "carAudio"
displayPort
displayPort: "displayPort"
fireWire
fireWire: "fireWire"
headphones
headphones: "headphones"
headsetMic
headsetMic: "headsetMic"
lineIn
lineIn: "lineIn"
input port types
lineOut
lineOut: "lineOut"
output port types
thunderbolt
thunderbolt: "thunderbolt"
usbAudio
usbAudio: "usbAudio"
virtual
virtual: "virtual"
