@sendbird/calls-react-native: DirectCallEventType
Enumeration DirectCallEventType
Index
Enumeration Members
ON_AUDIO_DEVICE_CHANGED
ON_CONNECTED
ON_CUSTOM_ITEMS_DELETED
ON_CUSTOM_ITEMS_UPDATED
ON_ENDED
ON_ESTABLISHED
ON_LOCAL_VIDEO_SETTINGS_CHANGED
ON_RECONNECTED
ON_RECONNECTING
ON_REMOTE_AUDIO_SETTINGS_CHANGED
ON_REMOTE_RECORDING_STATUS_CHANGED
ON_REMOTE_VIDEO_SETTINGS_CHANGED
ON_USER_HOLD_STATUS_CHANGED
Enumeration Members
ON_AUDIO_DEVICE_CHANGED
ON_AUDIO_DEVICE_CHANGED: "sendbird.call.direct.onAudioDeviceChanged"
ON_CONNECTED
ON_CONNECTED: "sendbird.call.direct.onConnected"
ON_CUSTOM_ITEMS_DELETED
ON_CUSTOM_ITEMS_DELETED: "sendbird.call.direct.onCustomItemsDeleted"
ON_CUSTOM_ITEMS_UPDATED
ON_CUSTOM_ITEMS_UPDATED: "sendbird.call.direct.onCustomItemsUpdated"
ON_ENDED
ON_ENDED: "sendbird.call.direct.onEnded"
ON_ESTABLISHED
ON_ESTABLISHED: "sendbird.call.direct.onEstablished"
ON_LOCAL_VIDEO_SETTINGS_CHANGED
ON_LOCAL_VIDEO_SETTINGS_CHANGED: "sendbird.call.direct.onLocalVideoSettingsChanged"
ON_RECONNECTED
ON_RECONNECTED: "sendbird.call.direct.onReconnected"
ON_RECONNECTING
ON_RECONNECTING: "sendbird.call.direct.onReconnecting"
ON_REMOTE_AUDIO_SETTINGS_CHANGED
ON_REMOTE_AUDIO_SETTINGS_CHANGED: "sendbird.call.direct.onRemoteAudioSettingsChanged"
ON_REMOTE_RECORDING_STATUS_CHANGED
ON_REMOTE_RECORDING_STATUS_CHANGED: "sendbird.call.direct.onRemoteRecordingStatusChanged"
ON_REMOTE_VIDEO_SETTINGS_CHANGED
ON_REMOTE_VIDEO_SETTINGS_CHANGED: "sendbird.call.direct.onRemoteVideoSettingsChanged"
ON_USER_HOLD_STATUS_CHANGED
ON_USER_HOLD_STATUS_CHANGED: "sendbird.call.direct.onUserHoldStatusChanged"
