@sendbird/calls-react-native: DirectCallEndResult
Enumeration DirectCallEndResult
Index
Enumeration Members
ACCEPT_FAILED
CANCELED
COMPLETED
CONNECTION_LOST
DECLINED
DIAL_FAILED
NO_ANSWER
NONE
NOT_CONNECTED
OTHER_DEVICE_ACCEPTED
TIMED_OUT
UNKNOWN
Enumeration Members
ACCEPT_FAILED
ACCEPT_FAILED: "ACCEPT_FAILED"
The 'accept()' method of the call has failed. *
CANCELED
CANCELED: "CANCELED"
The caller has canceled the call before the callee accepts or declines. *
COMPLETED
COMPLETED: "COMPLETED"
The call has ended by either the caller or callee after successful connection. *
CONNECTION_LOST
CONNECTION_LOST: "CONNECTION_LOST"
Data streaming from either the caller or the callee has stopped due to a WebRTC connection issue while calling. *
DECLINED
DECLINED: "DECLINED"
The callee has declined the call. *
DIAL_FAILED
DIAL_FAILED: "DIAL_FAILED"
The 'dial()' method of the call has failed. *
NO_ANSWER
NO_ANSWER: "NO_ANSWER"
The callee has not either accepted or declined the call for a specific period of time. *
NONE
NONE: "NONE"
Default value of the EndResult. *
NOT_CONNECTED
NOT_CONNECTED: "NOT_CONNECTED"
OTHER_DEVICE_ACCEPTED
OTHER_DEVICE_ACCEPTED: "OTHER_DEVICE_ACCEPTED"
The call is accepted on one of the callee’s other devices. All the other devices will receive this call result. *
TIMED_OUT
TIMED_OUT: "TIMED_OUT"
Sendbird server failed to establish a media session between the caller and callee within a specific period of time. *
UNKNOWN
UNKNOWN: "UNKNOWN"
Unknown *
