@sendbird/calls-react-native: GroupCallEventType
Enumeration GroupCallEventType
Index
Enumeration Members
ON_AUDIO_DEVICE_CHANGED
ON_CUSTOM_ITEMS_DELETED
ON_CUSTOM_ITEMS_UPDATED
ON_DELETED
ON_ERROR
ON_LOCAL_PARTICIPANT_DISCONNECTED
ON_LOCAL_PARTICIPANT_RECONNECTED
ON_REMOTE_AUDIO_SETTINGS_CHANGED
ON_REMOTE_PARTICIPANT_ENTERED
ON_REMOTE_PARTICIPANT_EXITED
ON_REMOTE_PARTICIPANT_STREAM_STARTED
ON_REMOTE_VIDEO_SETTINGS_CHANGED
Enumeration Members
ON_AUDIO_DEVICE_CHANGED
ON_AUDIO_DEVICE_CHANGED: "sendbird.call.group.onAudioDeviceChanged"
ON_CUSTOM_ITEMS_DELETED
ON_CUSTOM_ITEMS_DELETED: "sendbird.call.group.onCustomItemsDeleted"
ON_CUSTOM_ITEMS_UPDATED
ON_CUSTOM_ITEMS_UPDATED: "sendbird.call.group.onCustomItemsUpdated"
ON_DELETED
ON_DELETED: "sendbird.call.group.onDeleted"
ON_ERROR
ON_ERROR: "sendbird.call.group.onError"
ON_LOCAL_PARTICIPANT_DISCONNECTED
ON_LOCAL_PARTICIPANT_DISCONNECTED: "sendbird.call.group.onLocalParticipantDisconnected"
ON_LOCAL_PARTICIPANT_RECONNECTED
ON_LOCAL_PARTICIPANT_RECONNECTED: "sendbird.call.group.onLocalParticipantReconnected"
ON_REMOTE_AUDIO_SETTINGS_CHANGED
ON_REMOTE_AUDIO_SETTINGS_CHANGED: "sendbird.call.group.onRemoteAudioSettingsChanged"
ON_REMOTE_PARTICIPANT_ENTERED
ON_REMOTE_PARTICIPANT_ENTERED: "sendbird.call.group.onRemoteParticipantEntered"
ON_REMOTE_PARTICIPANT_EXITED
ON_REMOTE_PARTICIPANT_EXITED: "sendbird.call.group.onRemoteParticipantExited"
ON_REMOTE_PARTICIPANT_STREAM_STARTED
ON_REMOTE_PARTICIPANT_STREAM_STARTED: "sendbird.call.group.onRemoteParticipantStreamStarted"
ON_REMOTE_VIDEO_SETTINGS_CHANGED
ON_REMOTE_VIDEO_SETTINGS_CHANGED: "sendbird.call.group.onRemoteVideoSettingsChanged"
