@sendbird/calls-react-native: RecordingType
Enumeration RecordingType
Index
Enumeration Members
LOCAL_AUDIO_AND_VIDEO_REMOTE_AUDIO
LOCAL_AUDIO_REMOTE_AUDIO_AND_VIDEO
LOCAL_REMOTE_AUDIOS
REMOTE_AUDIO_AND_VIDEO
REMOTE_AUDIO_ONLY
Enumeration Members
LOCAL_AUDIO_AND_VIDEO_REMOTE_AUDIO
LOCAL_AUDIO_AND_VIDEO_REMOTE_AUDIO: "LOCAL_AUDIO_AND_VIDEO_REMOTE_AUDIO"
An option to record both audios of the local and remote users, and the video of the local user.
LOCAL_AUDIO_REMOTE_AUDIO_AND_VIDEO
LOCAL_AUDIO_REMOTE_AUDIO_AND_VIDEO: "LOCAL_AUDIO_REMOTE_AUDIO_AND_VIDEO"
An option to record both audios of the local and remote users, and the video of the remote user.
LOCAL_REMOTE_AUDIOS
LOCAL_REMOTE_AUDIOS: "LOCAL_REMOTE_AUDIOS"
An option to record both audios of the local and remote users.
REMOTE_AUDIO_AND_VIDEO
REMOTE_AUDIO_AND_VIDEO: "REMOTE_AUDIO_AND_VIDEO"
An option to record the video and audio of the remote user
REMOTE_AUDIO_ONLY
REMOTE_AUDIO_ONLY: "REMOTE_AUDIO_ONLY"
An option to record the audio of the remote user.
