@sendbird/calls-react-native: RouteChangeReason
Enumeration RouteChangeReason
platform
iOS
description
AVAudioSession.RouteChangeReason https://developer.apple.com/documentation/avfaudio/avaudiosession/routechangereason
Index
Enumeration Members
categoryChange
newDeviceAvailable
noSuitableRouteForCategory
oldDeviceUnavailable
override
routeConfigurationChange
unknown
wakeFromSleep
Enumeration Members
categoryChange
categoryChange: 3
newDeviceAvailable
newDeviceAvailable: 1
noSuitableRouteForCategory
noSuitableRouteForCategory: 6
oldDeviceUnavailable
oldDeviceUnavailable: 2
override
override: 4
routeConfigurationChange
routeConfigurationChange: 7
unknown
unknown: 0
wakeFromSleep
wakeFromSleep: 5
